(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 17)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 SD)
  (net 2 VDD)
  (net 3 IN-)
  (net 4 IN+)
  (net 5 OUT-)
  (net 6 OUT+)
  (net 7 GND1)
  (net 8 GND2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND1)
    (add_net GND2)
    (add_net IN+)
    (add_net IN-)
    (add_net OUT+)
    (add_net OUT-)
    (add_net SD)
    (add_net VDD)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F3A5538)
    (at 132.08 43.18)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F3A56A0)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 IN-))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SD))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 OUT+))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 GND2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F3A5520)
    (at 121.92 43.18)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F3A5098)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 IN+))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 OUT-))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Kevin-Lutzer-Kicad-Lbr:U-FLGA1515-9 (layer F.Cu) (tedit 5F39EAFE) (tstamp 5F3A5066)
    (at 127 46.99 45)
    (path /5F39EC94)
    (fp_text reference U1 (at 0 2.159 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PAM8016 (at 0 -2.032 45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.889 -0.889) (end 0.889 0.889) (layer F.Fab) (width 0.06))
    (fp_line (start 0.889 0.889) (end -0.889 0.889) (layer F.Fab) (width 0.06))
    (fp_line (start -0.889 0.889) (end -0.889 -0.889) (layer F.Fab) (width 0.06))
    (fp_line (start -0.889 -0.889) (end 0.889 -0.889) (layer F.Fab) (width 0.06))
    (fp_line (start -1.016 -0.635) (end -1.016 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.016 -1.016) (end 1.016 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.016 -1.016) (end 1.016 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.016) (end 0.889 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.016) (end -0.889 1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.143 1.143) (end 1.143 -1.143) (layer F.CrtYd) (width 0.06))
    (fp_line (start 1.143 -1.143) (end -1.143 -1.143) (layer F.CrtYd) (width 0.06))
    (fp_line (start -1.143 -1.143) (end -1.143 1.143) (layer F.CrtYd) (width 0.06))
    (fp_line (start -1.143 1.143) (end 1.143 1.143) (layer F.CrtYd) (width 0.06))
    (pad 8 smd rect (at 0 0.5875 135) (size 0.525 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 SD))
    (pad 2 smd rect (at 0 -0.5875 135) (size 0.525 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 GND1))
    (pad 6 smd rect (at 0.5875 0 45) (size 0.525 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 GND2))
    (pad 4 smd rect (at -0.5875 0 45) (size 0.525 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 5 smd rect (at 0 0 45) (size 0.35 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 VDD))
    (pad 7 smd rect (at -0.5875 0.5875 45) (size 0.525 0.525) (layers F.Cu F.Paste F.Mask)
      (net 3 IN-))
    (pad 1 smd rect (at -0.5875 -0.5875 45) (size 0.525 0.525) (layers F.Cu F.Paste F.Mask)
      (net 4 IN+))
    (pad 3 smd rect (at 0.5875 -0.5875 45) (size 0.525 0.525) (layers F.Cu F.Paste F.Mask)
      (net 5 OUT-))
    (pad 9 smd rect (at 0.5875 0.5875 45) (size 0.525 0.525) (layers F.Cu F.Paste F.Mask)
      (net 6 OUT+))
  )

  (gr_text IN- (at 129.413 50.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SD (at 129.794 48.26) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT+ (at 129.54 45.72) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.09)))
  )
  (gr_text GND (at 129.286 43.18) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text OUT- (at 125.222 43.18) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 124.714 45.72) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text IN+ (at 124.587 48.26) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VDD (at 124.714 50.8) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 120.523 52.197) (end 133.477 52.197) (layer Edge.Cuts) (width 0.05) (tstamp 5F3A5E6F))
  (gr_line (start 120.523 41.783) (end 120.523 52.197) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.477 41.783) (end 120.523 41.783) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.477 52.197) (end 133.477 41.783) (layer Edge.Cuts) (width 0.05))

  (segment (start 128.27 48.26) (end 127.415425 47.405425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 132.08 48.26) (end 128.27 48.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.92 50.8) (end 123.19 50.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.19 50.8) (end 126.303759 47.686241) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 126.303759 47.686241) (end 127 46.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.97915 50.8) (end 132.08 50.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127 47.82085) (end 129.97915 50.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.19 46.99) (end 121.92 48.26) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.16915 46.99) (end 123.19 46.99) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.02085 43.18) (end 121.92 43.18) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 127 46.15915) (end 124.02085 43.18) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 130.81 46.99) (end 132.08 45.72) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 127.83085 46.99) (end 130.81 46.99) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 125.73 45.72) (end 126.584575 46.574575) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 121.92 45.72) (end 125.73 45.72) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 130.81 43.18) (end 127.415425 46.574575) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.08 43.18) (end 130.81 43.18) (width 0.25) (layer F.Cu) (net 8))

)
