G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5-0)*
G04 #@! TF.CreationDate,2022-10-11T01:38:53-04:00*
G04 #@! TF.ProjectId,SK6805,534b3638-3035-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5-0)) date 2022-10-11 01:38:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.500000X0.500000*%
G04 APERTURE END LIST*
D10*
X158300000Y-121089000D03*
X159200000Y-121089000D03*
X159200000Y-121989000D03*
X158300000Y-121989000D03*
M02*
