(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 16)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 CSB)
  (net 3 SDI)
  (net 4 SCK)
  (net 5 VDDIO)
  (net 6 GND2)
  (net 7 VDD)
  (net 8 SDO)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CSB)
    (add_net GND)
    (add_net GND2)
    (add_net SCK)
    (add_net SDI)
    (add_net SDO)
    (add_net VDD)
    (add_net VDDIO)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F4C331F)
    (at 190.627 105.537 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F4C3EFB)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SCK))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 SDI))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 CSB))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F4C31E6)
    (at 180.467 105.537 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5F4C38A5)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 0 -9.95) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -8.95) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -9.4) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SDO))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VDDIO))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND2))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering (layer F.Cu) (tedit 5A0FA816) (tstamp 5F4C2CA3)
    (at 185.547 109.347 270)
    (descr LGA-8)
    (tags "lga land grid array")
    (path /5F4C331E)
    (attr smd)
    (fp_text reference U1 (at 0.015 -2.465 270 unlocked) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 0.015 2.535 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1.35 1.36) (end -1.2 1.36) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 -0.5) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 1.35) (end -1.35 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.35) (end 1.35 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 1.35) (end 1.2 1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -1.35) (end 1.35 -1.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.35 -1.35) (end 1.35 -1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.35 -1.2) (end -1.35 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.25 1.25) (end -1.25 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end 1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1.25) (end 1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.41 1.54) (end -1.41 -1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.41 -1.54) (end 1.41 -1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.41 -1.54) (end 1.41 1.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.41 1.54) (end -1.41 1.54) (layer F.CrtYd) (width 0.05))
    (pad 5 smd rect (at 0.975 1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 SDO))
    (pad 6 smd rect (at 0.325 1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 VDDIO))
    (pad 7 smd rect (at -0.325 1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 GND2))
    (pad 8 smd rect (at -0.975 1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 VDD))
    (pad 1 smd rect (at -0.975 -1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -0.325 -1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 CSB))
    (pad 3 smd rect (at 0.325 -1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 SDI))
    (pad 4 smd rect (at 0.975 -1.025) (size 0.5 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 SCK))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering.wrl
      (offset (xyz 0.01500000025472259 -0.03500000059435272 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SDI (at 188.595 110.617) (layer F.SilkS) (tstamp 5F4C3E7D)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text CSB (at 188.341 108.077) (layer F.SilkS) (tstamp 5F4C3E79)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text VDDIO (at 182.753 110.617) (layer F.SilkS) (tstamp 5F4C3E6F)
    (effects (font (size 0.5 0.5) (thickness 0.09)))
  )
  (gr_text GND (at 182.753 108.077) (layer F.SilkS) (tstamp 5F4C3E6A)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text SDO (at 183.007 113.157) (layer F.SilkS) (tstamp 5F4C3E64)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCK (at 188.087 113.157) (layer F.SilkS) (tstamp 5F4C3E60)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 187.96 105.537) (layer F.SilkS) (tstamp 5F4C3E5C)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VDD (at 183.007 105.537) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 179.197 114.427) (end 179.197 104.267) (layer Edge.Cuts) (width 0.05) (tstamp 5F4C35A1))
  (gr_line (start 191.897 114.427) (end 179.197 114.427) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 191.897 104.267) (end 191.897 114.427) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.197 104.267) (end 191.897 104.267) (layer Edge.Cuts) (width 0.05))

  (segment (start 187.792 108.372) (end 190.627 105.537) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 186.572 108.372) (end 187.792 108.372) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 189.682 109.022) (end 190.627 108.077) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 186.572 109.022) (end 189.682 109.022) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.682 109.672) (end 190.627 110.617) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 186.572 109.672) (end 189.682 109.672) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 187.792 110.322) (end 190.627 113.157) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.572 110.322) (end 187.792 110.322) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.412 109.672) (end 180.467 110.617) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.522 109.672) (end 181.412 109.672) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.412 109.022) (end 180.467 108.077) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 184.522 109.022) (end 181.412 109.022) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.302 108.372) (end 180.467 105.537) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.522 108.372) (end 183.302 108.372) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.302 110.322) (end 180.467 113.157) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 184.522 110.322) (end 183.302 110.322) (width 0.25) (layer F.Cu) (net 8))

)
