(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 27)
    (zones 0)
    (modules 3)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 PAD)
  (net 2 VIN)
  (net 3 EN)
  (net 4 GND)
  (net 5 FB)
  (net 6 LCON)
  (net 7 VOUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net EN)
    (add_net FB)
    (add_net GND)
    (add_net LCON)
    (add_net PAD)
    (add_net VIN)
    (add_net VOUT)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F1CC7FB)
    (at 149.86 85)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F1D345D)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 10.39) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 PAD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 EN))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F1CC7E3)
    (at 139.7 85)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F1CE35D)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 10.39) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 PAD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 FB))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 LCON))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VOUT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-8-1EP_2x2mm_P0.45mm_EP0.64x1.38mm (layer F.Cu) (tedit 5A64E46B) (tstamp 5F1CC958)
    (at 144.78 88.9)
    (descr "DC8 Package 8-Lead Plastic DFN (2mm x 2mm) (see Linear Technology DFN_8_05-08-1719.pdf)")
    (tags "DFN 0.45")
    (path /5F1CC02B)
    (attr smd)
    (fp_text reference U1 (at 0 -2.05) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD56100 (at 0 2.05) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.125) (end 0.575 -1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.575 1.125) (end 0.575 1.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.3) (end 1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.3) (end 1.55 -1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.3) (end 1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.3) (end -1.55 1.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -1 1) (end -1 0) (layer F.Fab) (width 0.15))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -1) (end 1 -1) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad "" smd rect (at 0 0.345) (size 0.53 0.54) (layers F.Paste))
    (pad "" smd rect (at 0 -0.345) (size 0.53 0.54) (layers F.Paste))
    (pad 9 smd rect (at 0 0) (size 0.64 1.38) (layers F.Cu F.Mask)
      (net 1 PAD))
    (pad 8 smd rect (at 0.925 -0.675) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
    (pad 7 smd rect (at 0.925 -0.225) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
    (pad 6 smd rect (at 0.925 0.225) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 EN))
    (pad 5 smd rect (at 0.925 0.675) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -0.925 0.675) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 FB))
    (pad 3 smd rect (at -0.925 0.225) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 LCON))
    (pad 2 smd rect (at -0.925 -0.225) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 VOUT))
    (pad 1 smd rect (at -0.925 -0.675) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 VOUT))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8-1EP_2x2mm_P0.45mm_EP0.64x1.38mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "LD56100\n" (at 144.78 84.836) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 151.13 83.566) (end 151.13 93.98) (layer Edge.Cuts) (width 0.05) (tstamp 5F1CD1A7))
  (gr_line (start 138.43 83.566) (end 151.13 83.566) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.43 93.98) (end 138.43 83.566) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.13 93.98) (end 138.43 93.98) (layer Edge.Cuts) (width 0.05))

  (segment (start 144.78 89.84) (end 144.78 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 89.9922) (end 144.78 89.84) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.1522 92.62) (end 144.78 89.9922) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7 92.62) (end 142.1522 92.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.4078 92.62) (end 149.86 92.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 89.9922) (end 147.4078 92.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.705 88.675) (end 145.705 88.225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.635 88.225) (end 149.86 85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.705 88.225) (end 146.635 88.225) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.275 89.125) (end 149.86 87.54) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.705 89.125) (end 148.275 89.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.835 90.08) (end 148.657919 90.08) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.705 89.95) (end 145.835 90.08) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.657919 90.08) (end 149.86 90.08) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.705 89.575) (end 145.705 89.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.855 89.95) (end 143.855 89.575) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.725 90.08) (end 143.855 89.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 90.08) (end 143.725 90.08) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.255 89.125) (end 143.855 89.125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.2524 89.125) (end 143.255 89.125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 142.517399 88.389999) (end 143.2524 89.125) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.549999 88.389999) (end 142.517399 88.389999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 139.7 87.54) (end 140.549999 88.389999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.855 88.055) (end 143.855 88.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 143.855 88.3) (end 143.855 88.675) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.8 85) (end 143.855 88.055) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.7 85) (end 140.8 85) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name PAD) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.2 94) (xy 138.4 94) (xy 138.4 83.5) (xy 151.2 83.5)
      )
    )
    (filled_polygon
      (pts
        (xy 148.656299 84.003492) (xy 148.634513 84.075311) (xy 148.627157 84.15) (xy 148.627157 85.517251) (xy 146.425409 87.719)
        (xy 146.073713 87.719) (xy 146.055 87.717157) (xy 145.711142 87.717157) (xy 145.705 87.716552) (xy 145.698858 87.717157)
        (xy 145.500424 87.717157) (xy 145.454494 87.679463) (xy 145.34418 87.620498) (xy 145.224482 87.584188) (xy 145.1 87.571928)
        (xy 145.06575 87.575) (xy 144.907 87.73375) (xy 144.907 88.773) (xy 144.927 88.773) (xy 144.927 89.027)
        (xy 144.907 89.027) (xy 144.907 90.06625) (xy 145.06575 90.225) (xy 145.1 90.228072) (xy 145.224482 90.215812)
        (xy 145.266517 90.203061) (xy 145.282242 90.232479) (xy 145.345474 90.309527) (xy 145.364781 90.325372) (xy 145.459624 90.420215)
        (xy 145.475473 90.439527) (xy 145.552521 90.502759) (xy 145.640425 90.549745) (xy 145.735807 90.578678) (xy 145.835 90.588448)
        (xy 145.859854 90.586) (xy 148.737168 90.586) (xy 148.769102 90.663097) (xy 148.90382 90.864717) (xy 149.075283 91.03618)
        (xy 149.276903 91.170898) (xy 149.391168 91.218228) (xy 149.228748 91.275843) (xy 148.978645 91.424822) (xy 148.762412 91.619731)
        (xy 148.588359 91.85308) (xy 148.463175 92.115901) (xy 148.418524 92.26311) (xy 148.539845 92.493) (xy 149.733 92.493)
        (xy 149.733 92.473) (xy 149.987 92.473) (xy 149.987 92.493) (xy 150.007 92.493) (xy 150.007 92.747)
        (xy 149.987 92.747) (xy 149.987 92.767) (xy 149.733 92.767) (xy 149.733 92.747) (xy 148.539845 92.747)
        (xy 148.418524 92.97689) (xy 148.463175 93.124099) (xy 148.588359 93.38692) (xy 148.7279 93.574) (xy 140.8321 93.574)
        (xy 140.971641 93.38692) (xy 141.096825 93.124099) (xy 141.141476 92.97689) (xy 141.020155 92.747) (xy 139.827 92.747)
        (xy 139.827 92.767) (xy 139.573 92.767) (xy 139.573 92.747) (xy 139.553 92.747) (xy 139.553 92.493)
        (xy 139.573 92.493) (xy 139.573 92.473) (xy 139.827 92.473) (xy 139.827 92.493) (xy 141.020155 92.493)
        (xy 141.141476 92.26311) (xy 141.096825 92.115901) (xy 140.971641 91.85308) (xy 140.797588 91.619731) (xy 140.581355 91.424822)
        (xy 140.331252 91.275843) (xy 140.168832 91.218228) (xy 140.283097 91.170898) (xy 140.484717 91.03618) (xy 140.65618 90.864717)
        (xy 140.790898 90.663097) (xy 140.822832 90.586) (xy 143.700154 90.586) (xy 143.725 90.588447) (xy 143.749846 90.586)
        (xy 143.749854 90.586) (xy 143.824193 90.578678) (xy 143.919575 90.549745) (xy 144.007479 90.502759) (xy 144.084527 90.439527)
        (xy 144.100376 90.420215) (xy 144.195215 90.325376) (xy 144.214527 90.309527) (xy 144.277759 90.232479) (xy 144.293483 90.203061)
        (xy 144.335518 90.215812) (xy 144.46 90.228072) (xy 144.49425 90.225) (xy 144.653 90.06625) (xy 144.653 89.027)
        (xy 144.633 89.027) (xy 144.633 88.773) (xy 144.653 88.773) (xy 144.653 87.73375) (xy 144.49425 87.575)
        (xy 144.46 87.571928) (xy 144.335518 87.584188) (xy 144.21582 87.620498) (xy 144.163862 87.64827) (xy 141.175376 84.659785)
        (xy 141.159527 84.640473) (xy 141.082479 84.577241) (xy 140.994575 84.530255) (xy 140.932843 84.511529) (xy 140.932843 84.15)
        (xy 140.925487 84.075311) (xy 140.903701 84.003492) (xy 140.886868 83.972) (xy 148.673132 83.972)
      )
    )
  )
)
