(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 19)
    (zones 0)
    (modules 3)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.127)
    (user_trace_width 0.1524)
    (user_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.05)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../gerbers/LD56100-V1/"))
  )

  (net 0 "")
  (net 1 PAD)
  (net 2 VIN)
  (net 3 EN)
  (net 4 GND)
  (net 5 FB)
  (net 6 LCON)
  (net 7 VOUT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net EN)
    (add_net FB)
    (add_net GND)
    (add_net LCON)
    (add_net PAD)
    (add_net VIN)
    (add_net VOUT)
  )

  (module Kevin-Lutzer-Kicad-Lbr:LD56100 (layer F.Cu) (tedit 5F2CC450) (tstamp 5F1CC958)
    (at 144.78 88.9)
    (path /5F1CC02B)
    (fp_text reference U1 (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD56100 (at 0 -5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 -0.8) (end 0.6 0.8) (layer F.Fab) (width 0.06))
    (fp_line (start 0.6 0.8) (end -0.6 0.8) (layer F.Fab) (width 0.06))
    (fp_line (start -0.6 0.8) (end -0.6 -0.8) (layer F.Fab) (width 0.06))
    (fp_line (start -0.6 -0.8) (end 0.6 -0.8) (layer F.Fab) (width 0.06))
    (fp_line (start -0.6 -0.9) (end 0.6 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 0.9) (end 0 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -1) (end 0.8 -1) (layer F.CrtYd) (width 0.04))
    (fp_line (start 0.8 -1) (end 0.8 1) (layer F.CrtYd) (width 0.04))
    (fp_line (start 0.8 1) (end -0.8 1) (layer F.CrtYd) (width 0.04))
    (fp_line (start -0.8 1) (end -0.8 -1) (layer F.CrtYd) (width 0.04))
    (pad 9 smd rect (at 0 0) (size 0.4 1.4) (layers F.Cu F.Paste F.Mask)
      (net 1 PAD))
    (pad 8 smd rect (at 0.55 -0.6) (size 0.3 0.26) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
    (pad 6 smd rect (at 0.55 0.2) (size 0.3 0.26) (layers F.Cu F.Paste F.Mask)
      (net 3 EN))
    (pad 7 smd rect (at 0.55 -0.2) (size 0.3 0.26) (layers F.Cu F.Paste F.Mask)
      (net 2 VIN))
    (pad 5 smd rect (at 0.55 0.6) (size 0.3 0.26) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at -0.55 0.6) (size 0.3 0.26) (layers F.Cu F.Paste F.Mask)
      (net 5 FB))
    (pad 3 smd rect (at -0.55 0.2) (size 0.3 0.26) (layers F.Cu F.Paste F.Mask)
      (net 6 LCON))
    (pad 2 smd rect (at -0.55 -0.2) (size 0.3 0.26) (layers F.Cu F.Paste F.Mask)
      (net 7 VOUT))
    (pad 1 smd rect (at -0.55 -0.6) (size 0.3 0.26) (layers F.Cu F.Paste F.Mask)
      (net 7 VOUT))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F1CC7FB)
    (at 149.86 85)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F1D345D)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 10.39) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 PAD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 EN))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VIN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5F1CC7E3)
    (at 139.7 85)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5F1CE35D)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 10.39) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 PAD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 FB))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 LCON))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VOUT))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VIN (at 147.447 85.09) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text EN (at 147.574 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 146.939 90.17) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PAD (at 147.066 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text PAD (at 142.367 92.583) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text FB (at 141.859 90.043) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LCON (at 142.24 87.63) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.09)))
  )
  (gr_text VOUT (at 143.002 85.09) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text REV1 (at 144.78 86.106) (layer B.SilkS) (tstamp 5F39F22E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "LD56100\n" (at 144.78 84.836) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 151.13 83.566) (end 151.13 93.98) (layer Edge.Cuts) (width 0.05) (tstamp 5F1CD1A7))
  (gr_line (start 138.43 83.566) (end 151.13 83.566) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.43 93.98) (end 138.43 83.566) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.13 93.98) (end 138.43 93.98) (layer Edge.Cuts) (width 0.05))

  (segment (start 144.78 88.9) (end 144.78 92.6465) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.7265 92.6465) (end 139.7 92.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 92.6465) (end 139.7265 92.6465) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.8335 92.6465) (end 149.86 92.62) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.78 92.6465) (end 149.8335 92.6465) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.33 88.7) (end 145.33 88.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.63 85) (end 145.33 88.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.86 85) (end 148.63 85) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.3 89.1) (end 149.86 87.54) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.33 89.1) (end 148.3 89.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 145.91 90.08) (end 145.33 89.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 90.08) (end 145.91 90.08) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.65 90.08) (end 144.23 89.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 139.7 90.08) (end 143.65 90.08) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.26 89.1) (end 139.7 87.54) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.23 89.1) (end 141.26 89.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.23 88.3) (end 144.23 88.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 140.93 85) (end 144.23 88.3) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.7 85) (end 140.93 85) (width 0.25) (layer F.Cu) (net 7))

)
