(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 81)
    (zones 0)
    (modules 16)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 OSC_IN)
  (net 4 "Net-(C4-Pad1)")
  (net 5 "Net-(C5-Pad2)")
  (net 6 USB_CONN_D+)
  (net 7 USB_CONN_D-)
  (net 8 +5V)
  (net 9 "Net-(J1-Pad6)")
  (net 10 PB1)
  (net 11 PBO)
  (net 12 PA6)
  (net 13 PA3)
  (net 14 PA2)
  (net 15 PA1)
  (net 16 PC15)
  (net 17 PC14)
  (net 18 PC13)
  (net 19 +BATT)
  (net 20 PB9)
  (net 21 PB8)
  (net 22 PB7)
  (net 23 PB6)
  (net 24 PB5)
  (net 25 PA15)
  (net 26 PB14)
  (net 27 PB13)
  (net 28 PB10)
  (net 29 OSC_OUT)
  (net 30 USB_D-)
  (net 31 USB_D+)
  (net 32 PB15)
  (net 33 PB12)
  (net 34 PA10)
  (net 35 PA9)
  (net 36 PA8)
  (net 37 +3.3VA)
  (net 38 BOOT0)
  (net 39 FM_MISO)
  (net 40 SWO)
  (net 41 SWDCLK)
  (net 42 SWDIO)
  (net 43 FM_MOSI)
  (net 44 FM_SCK)
  (net 45 FM_CS)
  (net 46 ~RST)
  (net 47 PB2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3VA)
    (add_net +3V3)
    (add_net +5V)
    (add_net +BATT)
    (add_net BOOT0)
    (add_net FM_CS)
    (add_net FM_MISO)
    (add_net FM_MOSI)
    (add_net FM_SCK)
    (add_net GND)
    (add_net KEY)
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net OSC_IN)
    (add_net OSC_OUT)
    (add_net PA1)
    (add_net PA10)
    (add_net PA15)
    (add_net PA2)
    (add_net PA3)
    (add_net PA6)
    (add_net PA8)
    (add_net PA9)
    (add_net PB1)
    (add_net PB10)
    (add_net PB12)
    (add_net PB13)
    (add_net PB14)
    (add_net PB15)
    (add_net PB2)
    (add_net PB5)
    (add_net PB6)
    (add_net PB7)
    (add_net PB8)
    (add_net PB9)
    (add_net PBO)
    (add_net PC13)
    (add_net PC14)
    (add_net PC15)
    (add_net SWDCLK)
    (add_net SWDIO)
    (add_net SWO)
    (add_net USB_CONN_D+)
    (add_net USB_CONN_D-)
    (add_net USB_D+)
    (add_net USB_D-)
    (add_net ~RST)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60629AE2)
    (at 39.243 75.057 180)
    (descr "Through hole straight pin header, 1x19, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x19 2.54mm single row")
    (path /6086313D)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x19_Male (at 0 48.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 46.99) (end -1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 46.99) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 47.05) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 47.5) (end 1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 47.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 19 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 18 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 PB9))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 PB8))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 BOOT0))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 PB7))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 PB6))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 PB5))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 FM_MISO))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 SWO))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 PA15))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 SWDCLK))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 SWDIO))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 PA10))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 PA9))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 PA8))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 PB15))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 PB14))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 PB13))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x19_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x19_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6062989E)
    (at 14.097 29.337)
    (descr "Through hole straight pin header, 1x19, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x19 2.54mm single row")
    (path /60861052)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x19_Male (at 0 48.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 22.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 46.99) (end -1.27 46.99) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 46.99) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 47.05) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 47.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 47.5) (end 1.8 47.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 47.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 +5V))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 PB12))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 PB10))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 PB2))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PB1))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 PBO))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 FM_MOSI))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PA6))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 FM_SCK))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 FM_CS))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 PA3))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 PA2))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PA1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PC15))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 ~RST))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PC14))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 PC13))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 +BATT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x19_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_0402_1005Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60628B48)
    (at 22.517053 43.776947 225)
    (descr "Inductor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /6063032D)
    (attr smd)
    (fp_text reference L1 (at 0 -1.17 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_Small (at 0 1.17 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 +3.3VA))
    (pad 1 smd roundrect (at -0.485 0 225) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 60627771)
    (at 21.59 41.91 315)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60631810)
    (attr smd)
    (fp_text reference C2 (at 0 -1.16 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.16 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5675 0 315) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 +3.3VA))
    (pad 1 smd roundrect (at -0.5675 0 315) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 606277A1)
    (at 20.574 42.926 315)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60630E8F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.16 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.16 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.5675 0 315) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 +3.3VA))
    (pad 1 smd roundrect (at -0.5675 0 315) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 6063B8FE)
    (at 26.162 36.322 90)
    (descr "SMD Crystal TXC 7M http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /60658274)
    (attr smd)
    (fp_text reference Y1 (at 0 -2.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal_GND24 (at 0 2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -1.7) (end -2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 1.7) (end 2.1 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end 2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end -2.1 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.65) (end 2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.65) (end -2 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 0.25) (end -0.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 4 smd rect (at -1.1 -0.85 90) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 -0.85 90) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad2)"))
    (pad 2 smd rect (at 1.1 0.85 90) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 0.85 90) (size 1.4 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 OSC_IN))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60625DE2)
    (at 23.368 37.592 90)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /607E09F0)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.51 0 90) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 OSC_OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 60625CA7)
    (at 25.4 53.34 315)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6075B612)
    (attr smd)
    (fp_text reference C9 (at 0 -1.16 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.16 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0 315) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0 315) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 60625C96)
    (at 32.512 48.768 225)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6075B02C)
    (attr smd)
    (fp_text reference C8 (at 0 -1.16 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.16 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 45) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0 225) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0 225) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 60628C1C)
    (at 28.194 41.148 315)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6075AA39)
    (attr smd)
    (fp_text reference C7 (at 0 -1.16 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.16 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0 315) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0 315) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 60625C63)
    (at 26.162 33.274 180)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /607B6E76)
    (attr smd)
    (fp_text reference C5 (at 0 -1.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 1.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C5-Pad2)"))
    (pad 1 smd roundrect (at -0.5675 0 180) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 6062B42E)
    (at 24.257 54.483 315)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /60772A7D)
    (attr smd)
    (fp_text reference C4 (at 0 -1.16 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7uF (at 0 1.16 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0 315) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.5675 0 315) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder (layer F.Cu) (tedit 5F6BB22C) (tstamp 60625C41)
    (at 28.956 37.338 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /607B66B2)
    (attr smd)
    (fp_text reference C3 (at 0 -1.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12pF (at 0 1.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.115835 -0.36) (end 0.115835 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.115835 0.36) (end 0.115835 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.08 0.46) (end -1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.08 -0.46) (end 1.08 -0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 -0.46) (end 1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.08 0.46) (end -1.08 0.46) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (pad 2 smd roundrect (at 0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 OSC_IN))
    (pad 1 smd roundrect (at -0.5675 0 270) (size 0.735 0.62) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm (layer F.Cu) (tedit 5DC5F6A5) (tstamp 60627F06)
    (at 26.67 46.99 315)
    (descr "QFN, 48 Pin (http://www.st.com/resource/en/datasheet/stm32f042k6.pdf#page=94), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /606101E8)
    (attr smd)
    (fp_text reference U3 (at 0 -4.82 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F411CEUx (at 0 4.82 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.12 -4.12) (end -4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.12 4.12) (end 4.12 -4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.12 4.12) (end 4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.12 -4.12) (end -4.12 4.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.135 -3.61) (end -3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 3.61) (end 3.61 3.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.135 3.61) (end 3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.61 3.61) (end -3.61 3.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.135 3.61) (end -3.61 3.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.61 -3.61) (end 3.61 -3.135) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.135 -3.61) (end 3.61 -3.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" smd roundrect (at 2.1 2.1 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 2.1 0.7 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 2.1 -0.7 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 2.1 -2.1 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 0.7 2.1 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 0.7 0.7 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 0.7 -0.7 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at 0.7 -2.1 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -0.7 2.1 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -0.7 0.7 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -0.7 -0.7 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -0.7 -2.1 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -2.1 2.1 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -2.1 0.7 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -2.1 -0.7 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad "" smd roundrect (at -2.1 -2.1 315) (size 1.13 1.13) (layers F.Paste) (roundrect_rratio 0.221239))
    (pad 49 smd rect (at 0 0 315) (size 5.6 5.6) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 48 smd roundrect (at -2.75 -3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 47 smd roundrect (at -2.25 -3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 46 smd roundrect (at -1.75 -3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 PB9))
    (pad 45 smd roundrect (at -1.25 -3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 PB8))
    (pad 44 smd roundrect (at -0.75 -3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 BOOT0))
    (pad 43 smd roundrect (at -0.25 -3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 PB7))
    (pad 42 smd roundrect (at 0.25 -3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 PB6))
    (pad 41 smd roundrect (at 0.75 -3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 PB5))
    (pad 40 smd roundrect (at 1.25 -3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 39 FM_MISO))
    (pad 39 smd roundrect (at 1.75 -3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 40 SWO))
    (pad 38 smd roundrect (at 2.25 -3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 PA15))
    (pad 37 smd roundrect (at 2.75 -3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 SWDCLK))
    (pad 36 smd roundrect (at 3.4375 -2.75 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 35 smd roundrect (at 3.4375 -2.25 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 34 smd roundrect (at 3.4375 -1.75 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 SWDIO))
    (pad 33 smd roundrect (at 3.4375 -1.25 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 31 USB_D+))
    (pad 32 smd roundrect (at 3.4375 -0.75 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 30 USB_D-))
    (pad 31 smd roundrect (at 3.4375 -0.25 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 PA10))
    (pad 30 smd roundrect (at 3.4375 0.25 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 PA9))
    (pad 29 smd roundrect (at 3.4375 0.75 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 36 PA8))
    (pad 28 smd roundrect (at 3.4375 1.25 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 PB15))
    (pad 27 smd roundrect (at 3.4375 1.75 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 PB14))
    (pad 26 smd roundrect (at 3.4375 2.25 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 PB13))
    (pad 25 smd roundrect (at 3.4375 2.75 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 PB12))
    (pad 24 smd roundrect (at 2.75 3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 23 smd roundrect (at 2.25 3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 22 smd roundrect (at 1.75 3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C4-Pad1)"))
    (pad 21 smd roundrect (at 1.25 3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 PB10))
    (pad 20 smd roundrect (at 0.75 3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 PB2))
    (pad 19 smd roundrect (at 0.25 3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 PB1))
    (pad 18 smd roundrect (at -0.25 3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 PBO))
    (pad 17 smd roundrect (at -0.75 3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 FM_MOSI))
    (pad 16 smd roundrect (at -1.25 3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 PA6))
    (pad 15 smd roundrect (at -1.75 3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 FM_SCK))
    (pad 14 smd roundrect (at -2.25 3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 45 FM_CS))
    (pad 13 smd roundrect (at -2.75 3.4375 315) (size 0.25 0.875) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 PA3))
    (pad 12 smd roundrect (at -3.4375 2.75 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 PA2))
    (pad 11 smd roundrect (at -3.4375 2.25 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 PA1))
    (pad 10 smd roundrect (at -3.4375 1.75 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at -3.4375 1.25 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 +3.3VA))
    (pad 8 smd roundrect (at -3.4375 0.75 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 7 smd roundrect (at -3.4375 0.25 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 ~RST))
    (pad 6 smd roundrect (at -3.4375 -0.25 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 OSC_OUT))
    (pad 5 smd roundrect (at -3.4375 -0.75 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 OSC_IN))
    (pad 4 smd roundrect (at -3.4375 -1.25 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 PC15))
    (pad 3 smd roundrect (at -3.4375 -1.75 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 PC14))
    (pad 2 smd roundrect (at -3.4375 -2.25 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 PC13))
    (pad 1 smd roundrect (at -3.4375 -2.75 315) (size 0.875 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 +BATT))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 606285B2)
    (at 26.67 62.23 270)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /60616E53)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USBLC6-2SC6 (at 0 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 6 smd rect (at 1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 USB_CONN_D+))
    (pad 4 smd rect (at 1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 USB_CONN_D-))
    (pad 3 smd rect (at -1.1 0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 30 USB_D-))
    (pad 2 smd rect (at -1.1 0 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 31 USB_D+))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Mini-B_Wuerth_65100516121_Horizontal (layer F.Cu) (tedit 5D90ED94) (tstamp 6062801E)
    (at 26.67 70.612)
    (descr "Mini USB 2.0 Type B SMT Horizontal 5 Contacts (https://katalog.we-online.de/em/datasheet/65100516121.pdf)")
    (tags "Mini USB 2.0 Type B")
    (path /60614C51)
    (attr smd)
    (fp_text reference J1 (at 0 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Mini (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.89 4.65) (end -5.9 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -0.85) (end -5.9 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 1.15) (end -4.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.65) (end -5.89 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 1.15) (end 5.9 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -0.85) (end 4.35 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.15) (end 5.9 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 4.65) (end 4.35 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -0.85) (end 4.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 1.15) (end -4.35 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.65) (end 4.35 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 6.4) (end -4.35 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -3.35) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -2.85) (end -1.3 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -3.35) (end -1.6 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 6.4) (end -4.35 6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.9 -4.35) (end 5.9 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -4.35) (end 5.9 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.9 -0.85) (end -5.9 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.96 6.01) (end 3.96 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.96 6.01) (end 3.96 6.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.96 4.35) (end -3.96 6.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -3.46) (end 3.2 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -4.05) (end -1.35 -4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -3.46) (end -2.05 -4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -3.46) (end -2.05 -3.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.15) (end 3.96 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.96 1.45) (end -3.96 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 5.9) (end -3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.85 5.9) (end -3.85 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.85 -3.35) (end 3.85 5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end -1.9 -3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 2.2 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.2 0) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 smd rect (at 1.6 -2.6) (size 0.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.8 -2.6) (size 0.5 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 0 -2.6) (size 0.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 USB_CONN_D+))
    (pad 2 smd rect (at -0.8 -2.6) (size 0.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 USB_CONN_D-))
    (pad 1 smd rect (at -1.6 -2.6) (size 0.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 +5V))
    (pad 6 smd rect (at 4.4 -2.6) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -4.4 -2.6) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 4.4 2.9) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -4.4 2.9) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Mini-B_Wuerth_65100516121_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 12.7 76.454) (end 12.7 73.66) (layer Edge.Cuts) (width 0.05) (tstamp 60629BF5))
  (gr_line (start 40.64 76.454) (end 40.64 73.66) (layer Edge.Cuts) (width 0.05) (tstamp 60629BF4))
  (gr_line (start 40.64 73.66) (end 40.64 69.85) (layer Edge.Cuts) (width 0.05) (tstamp 60628AE1))
  (gr_line (start 12.7 70.104) (end 12.7 69.85) (layer Edge.Cuts) (width 0.05) (tstamp 60628AE0))
  (gr_line (start 12.7 73.66) (end 12.7 70.104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12.7 69.85) (end 12.7 27.94) (layer Edge.Cuts) (width 0.05) (tstamp 60634685))
  (gr_line (start 40.64 76.454) (end 12.7 76.454) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 40.64 27.94) (end 40.64 69.85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12.7 27.94) (end 40.64 27.94) (layer Edge.Cuts) (width 0.05))

  (segment (start 32.031264 49.169283) (end 32.110717 49.169283) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 30.69167 47.829689) (end 32.031264 49.169283) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.595283 41.882736) (end 27.509689 42.96833) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 28.595283 41.549283) (end 28.595283 41.882736) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 31.935804 48.366717) (end 31.045223 47.476136) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 32.913283 48.366717) (end 31.935804 48.366717) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.792717 41.978196) (end 27.156136 42.614777) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.792717 40.746717) (end 27.792717 41.978196) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 27.012 37.522) (end 27.012 37.422) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 24.426335 40.107665) (end 27.012 37.522) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 24.426335 43.685674) (end 24.426335 40.107665) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 24.769651 44.02899) (end 24.426335 43.685674) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 27.4955 37.9055) (end 27.012 37.422) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 28.956 37.9055) (end 27.4955 37.9055) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 23.452 37.082) (end 25.312 35.222) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 23.368 37.082) (end 23.452 37.082) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 25.5945 34.9395) (end 25.312 35.222) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 25.5945 33.274) (end 25.5945 34.9395) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 27.62 65.776998) (end 26.67 66.726998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 26.67 66.726998) (end 26.67 68.012) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 27.62 63.33) (end 27.62 65.776998) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 25.87 68.012) (end 25.87 64.3256) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 25.72 64.1756) (end 25.72 63.33) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 25.87 64.3256) (end 25.72 64.1756) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 25.07 62.539998) (end 25.07 68.012) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 25.134999 62.474999) (end 25.07 62.539998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 26.305001 62.474999) (end 25.134999 62.474999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 26.67 62.839998) (end 26.305001 62.474999) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 26.67 63.33) (end 26.67 62.839998) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 24.416097 49.597456) (end 24.416097 49.599503) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 24.416097 49.599503) (end 16.17202 57.84358) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 16.17202 62.82198) (end 14.097 64.897) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 16.17202 57.84358) (end 16.17202 62.82198) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 22.480845 50.825602) (end 22.410147 50.825602) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 24.062544 49.243903) (end 22.480845 50.825602) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 15.72201 60.73199) (end 14.097 62.357) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 15.72201 57.513739) (end 15.72201 60.73199) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 22.410147 50.825602) (end 15.72201 57.513739) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 14.615233 57.277) (end 14.097 57.277) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 23.355437 48.536796) (end 14.615233 57.277) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 16.277864 47.476136) (end 14.097 49.657) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 22.294777 47.476136) (end 16.277864 47.476136) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 14.710136 46.503864) (end 14.097 47.117) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 22.294777 46.503864) (end 14.710136 46.503864) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 21.075019 44.577) (end 14.097 44.577) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 22.64833 46.150311) (end 21.075019 44.577) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 17.07204 58.36596) (end 17.07204 67.00196) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 24.779888 50.658112) (end 17.07204 58.36596) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 17.07204 67.00196) (end 14.097 69.977) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 24.779888 50.647879) (end 24.779888 50.658112) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 25.123204 50.304563) (end 24.779888 50.647879) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 24.416097 44.311846) (end 23.976325 43.872074) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 24.416097 44.382544) (end 24.416097 44.311846) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 23.976325 38.710325) (end 23.368 38.102) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 23.976325 43.872074) (end 23.976325 38.710325) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 29.974325 49.233664) (end 29.63101 48.890349) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 29.974325 56.095675) (end 29.974325 49.233664) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 25.72 60.35) (end 29.974325 56.095675) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 25.72 61.13) (end 25.72 60.35) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 29.984563 48.607492) (end 29.984563 48.536796) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 30.424335 49.047264) (end 29.984563 48.607492) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 30.424334 56.282076) (end 30.424335 49.047264) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 27.62 59.08641) (end 30.424334 56.282076) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 27.62 61.13) (end 27.62 59.08641) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 21.767894 44.119894) (end 20.975283 43.327283) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 22.174106 44.119894) (end 21.767894 44.119894) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 20.975283 43.327283) (end 21.991283 42.311283) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 22.174106 44.261873) (end 22.174106 44.119894) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 23.355437 45.443204) (end 22.174106 44.261873) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 15.272001 58.641999) (end 14.097 59.817) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 15.272001 57.327338) (end 15.272001 58.641999) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 23.70899 48.890349) (end 15.272001 57.327338) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 16.448127 54.737) (end 14.097 54.737) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 23.001884 48.183243) (end 16.448127 54.737) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 18.120995 48.173005) (end 14.097 52.197) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 22.305014 48.173005) (end 18.120995 48.173005) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 22.64833 47.829689) (end 22.305014 48.173005) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 24.769651 49.95101) (end 24.75039 49.95101) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 24.75039 49.95101) (end 16.62203 58.07937) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 16.62203 64.91197) (end 14.097 67.437) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 16.62203 58.07937) (end 16.62203 64.91197) (width 0.25) (layer F.Cu) (net 47))

)
