(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 153)
    (zones 0)
    (modules 3)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.27)
    (user_trace_width 0.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 EPAD)
  (net 2 "Net-(J1-Pad16)")
  (net 3 "Net-(J1-Pad15)")
  (net 4 "Net-(J1-Pad14)")
  (net 5 "Net-(J1-Pad13)")
  (net 6 "Net-(J1-Pad12)")
  (net 7 "Net-(J1-Pad11)")
  (net 8 "Net-(J1-Pad10)")
  (net 9 "Net-(J1-Pad9)")
  (net 10 "Net-(J1-Pad8)")
  (net 11 "Net-(J1-Pad7)")
  (net 12 "Net-(J1-Pad6)")
  (net 13 "Net-(J1-Pad5)")
  (net 14 "Net-(J1-Pad4)")
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad2)")
  (net 17 "Net-(J2-Pad16)")
  (net 18 "Net-(J2-Pad15)")
  (net 19 "Net-(J2-Pad14)")
  (net 20 "Net-(J2-Pad13)")
  (net 21 "Net-(J2-Pad12)")
  (net 22 "Net-(J2-Pad11)")
  (net 23 "Net-(J2-Pad10)")
  (net 24 "Net-(J2-Pad9)")
  (net 25 "Net-(J2-Pad8)")
  (net 26 "Net-(J2-Pad7)")
  (net 27 "Net-(J2-Pad6)")
  (net 28 "Net-(J2-Pad5)")
  (net 29 "Net-(J2-Pad4)")
  (net 30 "Net-(J2-Pad3)")
  (net 31 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net EPAD)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module L6207Q:QFN50P700X700X60-49N (layer F.Cu) (tedit 5EB09DF2) (tstamp 5EB0A6EA)
    (at 29.21 33.655)
    (path /5EB0BD35)
    (fp_text reference U1 (at -0.825 -5.135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value L6207Q (at 8.7 5.135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 4.115 4.115) (end 4.115 -4.115) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.115 4.115) (end -4.115 -4.115) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.115 -4.115) (end 4.115 -4.115) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.115 4.115) (end 4.115 4.115) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.55 -3.55) (end -3.55 -3.205) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.55 3.55) (end -3.55 3.205) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.55 -3.55) (end 3.55 -3.205) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.55 3.55) (end 3.55 3.205) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.55 -3.55) (end -3.205 -3.55) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.55 3.55) (end -3.205 3.55) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.55 -3.55) (end 3.205 -3.55) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.55 3.55) (end 3.205 3.55) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.55 3.55) (end -3.55 -3.55) (layer F.Fab) (width 0.127))
    (fp_line (start 3.55 3.55) (end 3.55 -3.55) (layer F.Fab) (width 0.127))
    (fp_line (start 3.55 -3.55) (end -3.55 -3.55) (layer F.Fab) (width 0.127))
    (fp_line (start 3.55 3.55) (end -3.55 3.55) (layer F.Fab) (width 0.127))
    (fp_circle (center -4.495 -2.75) (end -4.395 -2.75) (layer F.Fab) (width 0.2))
    (fp_circle (center -4.495 -2.75) (end -4.395 -2.75) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy 0.51 0.51) (xy 2.29 0.51) (xy 2.29 2.29) (xy 0.51 2.29)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.29 0.51) (xy -0.51 0.51) (xy -0.51 2.29) (xy -2.29 2.29)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.51 -2.29) (xy 2.29 -2.29) (xy 2.29 -0.51) (xy 0.51 -0.51)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.29 -2.29) (xy -0.51 -2.29) (xy -0.51 -0.51) (xy -2.29 -0.51)) (layer F.Paste) (width 0.01))
    (pad 49 smd rect (at 0 0) (size 5.6 5.6) (layers F.Cu F.Mask)
      (net 1 EPAD))
    (pad 36 smd rect (at 3.435 -2.75) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 3.435 -2.25) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J2-Pad12)"))
    (pad 34 smd rect (at 3.435 -1.75) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J2-Pad13)"))
    (pad 33 smd rect (at 3.435 -1.25) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at 3.435 -0.75) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at 3.435 -0.25) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J2-Pad14)"))
    (pad 30 smd rect (at 3.435 0.25) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd rect (at 3.435 0.75) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd rect (at 3.435 1.25) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 3.435 1.75) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J2-Pad15)"))
    (pad 26 smd rect (at 3.435 2.25) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J2-Pad16)"))
    (pad 25 smd rect (at 3.435 2.75) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -3.435 2.75) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.435 2.25) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad12)"))
    (pad 10 smd rect (at -3.435 1.75) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad13)"))
    (pad 9 smd rect (at -3.435 1.25) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at -3.435 0.75) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.435 0.25) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.435 -0.25) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad14)"))
    (pad 5 smd rect (at -3.435 -0.75) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.435 -1.25) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.435 -1.75) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad15)"))
    (pad 2 smd rect (at -3.435 -2.25) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad16)"))
    (pad 1 smd rect (at -3.435 -2.75) (size 0.86 0.27) (layers F.Cu F.Paste F.Mask))
    (pad 48 smd rect (at -2.75 -3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(J2-Pad2)"))
    (pad 47 smd rect (at -2.25 -3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask))
    (pad 46 smd rect (at -1.75 -3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J2-Pad3)"))
    (pad 45 smd rect (at -1.25 -3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J2-Pad4)"))
    (pad 44 smd rect (at -0.75 -3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J2-Pad5)"))
    (pad 43 smd rect (at -0.25 -3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J2-Pad6)"))
    (pad 42 smd rect (at 0.25 -3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J2-Pad7)"))
    (pad 41 smd rect (at 0.75 -3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J2-Pad8)"))
    (pad 40 smd rect (at 1.25 -3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J2-Pad9)"))
    (pad 39 smd rect (at 1.75 -3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J2-Pad10)"))
    (pad 38 smd rect (at 2.25 -3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J2-Pad11)"))
    (pad 37 smd rect (at 2.75 -3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd rect (at 2.75 3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 2.25 3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J1-Pad2)"))
    (pad 22 smd rect (at 1.75 3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 21 smd rect (at 1.25 3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (pad 20 smd rect (at 0.75 3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (pad 19 smd rect (at 0.25 3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 18 smd rect (at -0.25 3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 17 smd rect (at -0.75 3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (pad 16 smd rect (at -1.25 3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 15 smd rect (at -1.75 3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad10)"))
    (pad 14 smd rect (at -2.25 3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2.75 3.435) (size 0.27 0.86) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad11)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EB0A69F)
    (at 44.45 13.97)
    (descr "Through hole straight pin header, 1x17, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x17 2.54mm single row")
    (path /5EB1321A)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x17_Female (at 0 42.97) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 20.32 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 42.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 42.45) (end 1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 41.97) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 41.91) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 41.91) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 EPAD))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 EPAD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x17_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x17_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EB0ACC8)
    (at 13.97 54.61 180)
    (descr "Through hole straight pin header, 1x17, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x17 2.54mm single row")
    (path /5EB0D015)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x17_Female (at 0 42.97) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 20.32 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 42.45) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 42.45) (end 1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 42.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 41.97) (end 1.33 41.97) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 41.91) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 41.91) (end -1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 17 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 EPAD))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 EPAD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x17_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 46.355 12.065) (end 12.065 12.065) (layer Edge.Cuts) (width 0.05) (tstamp 5EB0B2D0))
  (gr_line (start 46.355 56.515) (end 46.355 12.065) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12.065 56.515) (end 46.355 56.515) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12.065 12.065) (end 12.065 56.515) (layer Edge.Cuts) (width 0.05))
  (dimension 30.48 (width 0.12) (layer F.SilkS) (tstamp 5EB0B1DC)
    (gr_text "30.480 mm" (at 29.21 -2.54) (layer F.SilkS) (tstamp 5EB0B1DD)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 44.45 14.605) (xy 44.45 -1.856421)))
    (feature2 (pts (xy 13.97 14.605) (xy 13.97 -1.856421)))
    (crossbar (pts (xy 13.97 -1.27) (xy 44.45 -1.27)))
    (arrow1a (pts (xy 44.45 -1.27) (xy 43.323496 -0.683579)))
    (arrow1b (pts (xy 44.45 -1.27) (xy 43.323496 -1.856421)))
    (arrow2a (pts (xy 13.97 -1.27) (xy 15.096504 -0.683579)))
    (arrow2b (pts (xy 13.97 -1.27) (xy 15.096504 -1.856421)))
  )

  (via (at 28.575 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 29.845 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 27.305 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 28.575 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 27.305 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 27.305 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 28.575 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 31.115 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 28.575 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 29.845 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 31.115 33.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 29.845 31.75) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 31.115 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 27.305 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 29.845 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 31.115 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 22.86 16.51) (end 13.97 16.51) (width 0.27) (layer F.Cu) (net 2))
  (segment (start 22.86 29.158002) (end 22.86 16.51) (width 0.27) (layer F.Cu) (net 2))
  (segment (start 25.106998 31.405) (end 22.86 29.158002) (width 0.27) (layer F.Cu) (net 2))
  (segment (start 25.775 31.405) (end 25.106998 31.405) (width 0.27) (layer F.Cu) (net 2))
  (segment (start 25.52501 31.87501) (end 24.912313 31.875009) (width 0.27) (layer F.Cu) (net 3))
  (segment (start 25.555 31.905) (end 25.52501 31.87501) (width 0.27) (layer F.Cu) (net 3))
  (segment (start 25.775 31.905) (end 25.555 31.905) (width 0.27) (layer F.Cu) (net 3))
  (segment (start 24.912313 31.875009) (end 22.38999 29.352686) (width 0.27) (layer F.Cu) (net 3))
  (segment (start 22.38999 29.352686) (end 22.38999 19.05) (width 0.27) (layer F.Cu) (net 3))
  (segment (start 22.38999 19.05) (end 13.97 19.05) (width 0.27) (layer F.Cu) (net 3))
  (segment (start 25.075 33.405) (end 21.59 29.92) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 25.775 33.405) (end 25.075 33.405) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 21.59 29.92) (end 21.59 21.59) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 21.59 21.59) (end 13.97 21.59) (width 0.27) (layer F.Cu) (net 4))
  (segment (start 25.075 35.405) (end 20.32 30.65) (width 0.27) (layer F.Cu) (net 5))
  (segment (start 25.775 35.405) (end 25.075 35.405) (width 0.27) (layer F.Cu) (net 5))
  (segment (start 20.32 30.65) (end 20.32 24.13) (width 0.27) (layer F.Cu) (net 5))
  (segment (start 20.32 24.13) (end 13.97 24.13) (width 0.27) (layer F.Cu) (net 5))
  (segment (start 24.910306 35.905) (end 19.05 30.044694) (width 0.27) (layer F.Cu) (net 6))
  (segment (start 25.775 35.905) (end 24.910306 35.905) (width 0.27) (layer F.Cu) (net 6))
  (segment (start 19.05 30.044694) (end 19.05 26.67) (width 0.27) (layer F.Cu) (net 6))
  (segment (start 19.05 26.67) (end 13.97 26.67) (width 0.27) (layer F.Cu) (net 6))
  (segment (start 17.411998 29.21) (end 13.97 29.21) (width 0.27) (layer F.Cu) (net 7))
  (segment (start 25.291998 37.09) (end 17.411998 29.21) (width 0.27) (layer F.Cu) (net 7))
  (segment (start 26.46 37.09) (end 25.291998 37.09) (width 0.27) (layer F.Cu) (net 7))
  (segment (start 27.394999 37.855001) (end 25.155001 37.855001) (width 0.27) (layer F.Cu) (net 8))
  (segment (start 27.46 37.79) (end 27.394999 37.855001) (width 0.27) (layer F.Cu) (net 8))
  (segment (start 27.46 37.09) (end 27.46 37.79) (width 0.27) (layer F.Cu) (net 8))
  (segment (start 19.05 31.75) (end 13.97 31.75) (width 0.27) (layer F.Cu) (net 8))
  (segment (start 25.155001 37.855001) (end 19.05 31.75) (width 0.27) (layer F.Cu) (net 8))
  (segment (start 27.589683 38.325011) (end 24.355011 38.325011) (width 0.27) (layer F.Cu) (net 9))
  (segment (start 27.96 37.954694) (end 27.589683 38.325011) (width 0.27) (layer F.Cu) (net 9))
  (segment (start 27.96 37.09) (end 27.96 37.954694) (width 0.27) (layer F.Cu) (net 9))
  (segment (start 20.32 34.29) (end 13.97 34.29) (width 0.27) (layer F.Cu) (net 9))
  (segment (start 24.355011 38.325011) (end 20.32 34.29) (width 0.27) (layer F.Cu) (net 9))
  (segment (start 28.46 37.35) (end 28.43001 37.37999) (width 0.27) (layer F.Cu) (net 10))
  (segment (start 28.43001 37.37999) (end 28.43001 38.24499) (width 0.27) (layer F.Cu) (net 10))
  (segment (start 28.46 37.09) (end 28.46 37.35) (width 0.27) (layer F.Cu) (net 10))
  (segment (start 27.879979 38.795021) (end 23.555021 38.795021) (width 0.27) (layer F.Cu) (net 10))
  (segment (start 28.43001 38.24499) (end 27.879979 38.795021) (width 0.27) (layer F.Cu) (net 10))
  (segment (start 21.59 36.83) (end 13.97 36.83) (width 0.27) (layer F.Cu) (net 10))
  (segment (start 23.555021 38.795021) (end 21.59 36.83) (width 0.27) (layer F.Cu) (net 10))
  (segment (start 28.96 37.09) (end 28.96 38.985) (width 0.27) (layer F.Cu) (net 11))
  (segment (start 28.575 39.37) (end 13.97 39.37) (width 0.27) (layer F.Cu) (net 11))
  (segment (start 28.96 38.985) (end 28.575 39.37) (width 0.27) (layer F.Cu) (net 11))
  (segment (start 15.172081 41.91) (end 13.97 41.91) (width 0.27) (layer F.Cu) (net 12))
  (segment (start 29.46 39.149694) (end 26.699694 41.91) (width 0.27) (layer F.Cu) (net 12))
  (segment (start 26.699694 41.91) (end 15.172081 41.91) (width 0.27) (layer F.Cu) (net 12))
  (segment (start 29.46 37.09) (end 29.46 39.149694) (width 0.27) (layer F.Cu) (net 12))
  (segment (start 29.96 37.35) (end 29.93001 37.37999) (width 0.27) (layer F.Cu) (net 13))
  (segment (start 29.96 37.09) (end 29.96 37.35) (width 0.27) (layer F.Cu) (net 13))
  (segment (start 15.172081 44.45) (end 13.97 44.45) (width 0.27) (layer F.Cu) (net 13))
  (segment (start 24.824388 44.45) (end 15.172081 44.45) (width 0.27) (layer F.Cu) (net 13))
  (segment (start 29.930009 39.344379) (end 24.824388 44.45) (width 0.27) (layer F.Cu) (net 13))
  (segment (start 29.93001 37.37999) (end 29.930009 39.344379) (width 0.27) (layer F.Cu) (net 13))
  (segment (start 30.46 37.09) (end 30.46 39.35) (width 0.27) (layer F.Cu) (net 14))
  (segment (start 15.172081 46.99) (end 13.97 46.99) (width 0.27) (layer F.Cu) (net 14))
  (segment (start 30.400018 39.539064) (end 22.949082 46.99) (width 0.27) (layer F.Cu) (net 14))
  (segment (start 22.949082 46.99) (end 15.172081 46.99) (width 0.27) (layer F.Cu) (net 14))
  (segment (start 30.400019 39.409981) (end 30.400018 39.539064) (width 0.27) (layer F.Cu) (net 14))
  (segment (start 30.46 39.35) (end 30.400019 39.409981) (width 0.27) (layer F.Cu) (net 14))
  (segment (start 15.172081 49.53) (end 13.97 49.53) (width 0.27) (layer F.Cu) (net 15))
  (segment (start 30.96 39.643776) (end 21.073776 49.53) (width 0.27) (layer F.Cu) (net 15))
  (segment (start 21.073776 49.53) (end 15.172081 49.53) (width 0.27) (layer F.Cu) (net 15))
  (segment (start 30.96 37.09) (end 30.96 39.643776) (width 0.27) (layer F.Cu) (net 15))
  (segment (start 19.19847 52.07) (end 15.172081 52.07) (width 0.27) (layer F.Cu) (net 16))
  (segment (start 15.172081 52.07) (end 13.97 52.07) (width 0.27) (layer F.Cu) (net 16))
  (segment (start 31.46 39.80847) (end 19.19847 52.07) (width 0.27) (layer F.Cu) (net 16))
  (segment (start 31.46 37.09) (end 31.46 39.80847) (width 0.27) (layer F.Cu) (net 16))
  (segment (start 33.313002 35.905) (end 33.655 36.246998) (width 0.27) (layer F.Cu) (net 17))
  (segment (start 32.645 35.905) (end 33.313002 35.905) (width 0.27) (layer F.Cu) (net 17))
  (segment (start 33.655 36.246998) (end 33.655 52.07) (width 0.27) (layer F.Cu) (net 17))
  (segment (start 33.655 52.07) (end 44.45 52.07) (width 0.27) (layer F.Cu) (net 17))
  (segment (start 33.477696 35.405) (end 34.12501 36.052314) (width 0.27) (layer F.Cu) (net 18))
  (segment (start 32.645 35.405) (end 33.477696 35.405) (width 0.27) (layer F.Cu) (net 18))
  (segment (start 34.12501 36.052314) (end 34.12501 49.53) (width 0.27) (layer F.Cu) (net 18))
  (segment (start 34.12501 49.53) (end 44.45 49.53) (width 0.27) (layer F.Cu) (net 18))
  (segment (start 34.59502 46.99) (end 44.45 46.99) (width 0.27) (layer F.Cu) (net 19))
  (segment (start 34.59502 34.687018) (end 34.59502 46.99) (width 0.27) (layer F.Cu) (net 19))
  (segment (start 33.313002 33.405) (end 34.59502 34.687018) (width 0.27) (layer F.Cu) (net 19))
  (segment (start 32.645 33.405) (end 33.313002 33.405) (width 0.27) (layer F.Cu) (net 19))
  (segment (start 35.06503 33.657028) (end 35.06503 44.45) (width 0.27) (layer F.Cu) (net 20))
  (segment (start 33.313002 31.905) (end 35.06503 33.657028) (width 0.27) (layer F.Cu) (net 20))
  (segment (start 35.06503 44.45) (end 44.45 44.45) (width 0.27) (layer F.Cu) (net 20))
  (segment (start 32.645 31.905) (end 33.313002 31.905) (width 0.27) (layer F.Cu) (net 20))
  (segment (start 33.477696 31.405) (end 35.56 33.487304) (width 0.27) (layer F.Cu) (net 21))
  (segment (start 32.645 31.405) (end 33.477696 31.405) (width 0.27) (layer F.Cu) (net 21))
  (segment (start 35.56 33.487304) (end 35.56 41.91) (width 0.27) (layer F.Cu) (net 21))
  (segment (start 35.56 41.91) (end 44.45 41.91) (width 0.27) (layer F.Cu) (net 21))
  (segment (start 36.03001 39.37) (end 44.45 39.37) (width 0.27) (layer F.Cu) (net 22))
  (segment (start 32.363001 29.454999) (end 36.03001 33.122008) (width 0.27) (layer F.Cu) (net 22))
  (segment (start 31.46 30.22) (end 31.46 29.551998) (width 0.27) (layer F.Cu) (net 22))
  (segment (start 36.03001 33.122008) (end 36.03001 39.37) (width 0.27) (layer F.Cu) (net 22))
  (segment (start 31.556999 29.454999) (end 32.363001 29.454999) (width 0.27) (layer F.Cu) (net 22))
  (segment (start 31.46 29.551998) (end 31.556999 29.454999) (width 0.27) (layer F.Cu) (net 22))
  (segment (start 32.557686 28.98499) (end 36.50002 32.927324) (width 0.27) (layer F.Cu) (net 23))
  (segment (start 30.96 29.387304) (end 31.362315 28.984989) (width 0.27) (layer F.Cu) (net 23))
  (segment (start 31.362315 28.984989) (end 32.557686 28.98499) (width 0.27) (layer F.Cu) (net 23))
  (segment (start 30.96 30.22) (end 30.96 29.387304) (width 0.27) (layer F.Cu) (net 23))
  (segment (start 36.50002 32.927324) (end 36.50002 36.83) (width 0.27) (layer F.Cu) (net 23))
  (segment (start 36.50002 36.83) (end 44.45 36.83) (width 0.27) (layer F.Cu) (net 23))
  (segment (start 32.752371 28.514981) (end 36.97003 32.73264) (width 0.27) (layer F.Cu) (net 24))
  (segment (start 30.46 29.22261) (end 31.167632 28.51498) (width 0.27) (layer F.Cu) (net 24))
  (segment (start 31.167632 28.51498) (end 32.752371 28.514981) (width 0.27) (layer F.Cu) (net 24))
  (segment (start 30.46 30.22) (end 30.46 29.22261) (width 0.27) (layer F.Cu) (net 24))
  (segment (start 36.97003 32.73264) (end 36.97003 34.29) (width 0.27) (layer F.Cu) (net 24))
  (segment (start 36.97003 34.29) (end 44.45 34.29) (width 0.27) (layer F.Cu) (net 24))
  (segment (start 29.96 29.05792) (end 30.972949 28.044971) (width 0.27) (layer F.Cu) (net 25))
  (segment (start 30.972949 28.044971) (end 33.124971 28.044971) (width 0.27) (layer F.Cu) (net 25))
  (segment (start 29.96 30.22) (end 29.96 29.05792) (width 0.27) (layer F.Cu) (net 25))
  (segment (start 36.83 31.75) (end 44.45 31.75) (width 0.27) (layer F.Cu) (net 25))
  (segment (start 33.124971 28.044971) (end 36.83 31.75) (width 0.27) (layer F.Cu) (net 25))
  (segment (start 30.778265 27.574961) (end 33.319656 27.574962) (width 0.27) (layer F.Cu) (net 26))
  (segment (start 29.46 28.893226) (end 30.778265 27.574961) (width 0.27) (layer F.Cu) (net 26))
  (segment (start 29.46 30.22) (end 29.46 28.893226) (width 0.27) (layer F.Cu) (net 26))
  (segment (start 34.954694 29.21) (end 44.45 29.21) (width 0.27) (layer F.Cu) (net 26))
  (segment (start 33.319656 27.574962) (end 34.954694 29.21) (width 0.27) (layer F.Cu) (net 26))
  (segment (start 43.247919 26.67) (end 44.45 26.67) (width 0.27) (layer F.Cu) (net 27))
  (segment (start 31.018534 26.67) (end 43.247919 26.67) (width 0.27) (layer F.Cu) (net 27))
  (segment (start 28.96 28.728534) (end 31.018534 26.67) (width 0.27) (layer F.Cu) (net 27))
  (segment (start 28.96 30.22) (end 28.96 28.728534) (width 0.27) (layer F.Cu) (net 27))
  (segment (start 43.247919 24.13) (end 44.45 24.13) (width 0.27) (layer F.Cu) (net 28))
  (segment (start 32.89384 24.13) (end 43.247919 24.13) (width 0.27) (layer F.Cu) (net 28))
  (segment (start 28.46 28.56384) (end 32.89384 24.13) (width 0.27) (layer F.Cu) (net 28))
  (segment (start 28.46 30.22) (end 28.46 28.56384) (width 0.27) (layer F.Cu) (net 28))
  (segment (start 43.247919 21.59) (end 44.45 21.59) (width 0.27) (layer F.Cu) (net 29))
  (segment (start 27.96 28.399146) (end 34.769146 21.59) (width 0.27) (layer F.Cu) (net 29))
  (segment (start 34.769146 21.59) (end 43.247919 21.59) (width 0.27) (layer F.Cu) (net 29))
  (segment (start 27.96 30.22) (end 27.96 28.399146) (width 0.27) (layer F.Cu) (net 29))
  (segment (start 43.247919 19.05) (end 44.45 19.05) (width 0.27) (layer F.Cu) (net 30))
  (segment (start 36.644452 19.05) (end 43.247919 19.05) (width 0.27) (layer F.Cu) (net 30))
  (segment (start 27.46 28.234452) (end 36.644452 19.05) (width 0.27) (layer F.Cu) (net 30))
  (segment (start 27.46 30.22) (end 27.46 28.234452) (width 0.27) (layer F.Cu) (net 30))
  (segment (start 43.247919 16.51) (end 44.45 16.51) (width 0.27) (layer F.Cu) (net 31))
  (segment (start 38.519758 16.51) (end 43.247919 16.51) (width 0.27) (layer F.Cu) (net 31))
  (segment (start 26.46 28.569758) (end 38.519758 16.51) (width 0.27) (layer F.Cu) (net 31))
  (segment (start 26.46 30.22) (end 26.46 28.569758) (width 0.27) (layer F.Cu) (net 31))

  (zone (net 1) (net_name EPAD) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 46.355 56.515) (xy 12.065 56.515) (xy 12.065 12.065) (xy 46.355 12.065)
      )
    )
    (filled_polygon
      (pts
        (xy 43.069463 12.765506) (xy 43.010498 12.87582) (xy 42.974188 12.995518) (xy 42.961928 13.12) (xy 42.965 13.68425)
        (xy 43.12375 13.843) (xy 44.323 13.843) (xy 44.323 13.823) (xy 44.577 13.823) (xy 44.577 13.843)
        (xy 44.597 13.843) (xy 44.597 14.097) (xy 44.577 14.097) (xy 44.577 14.117) (xy 44.323 14.117)
        (xy 44.323 14.097) (xy 43.12375 14.097) (xy 42.965 14.25575) (xy 42.961928 14.82) (xy 42.974188 14.944482)
        (xy 43.010498 15.06418) (xy 43.069463 15.174494) (xy 43.148815 15.271185) (xy 43.245506 15.350537) (xy 43.35582 15.409502)
        (xy 43.42838 15.431513) (xy 43.296525 15.563368) (xy 43.13401 15.806589) (xy 43.022068 16.076842) (xy 42.965 16.36374)
        (xy 42.965 16.65626) (xy 43.022068 16.943158) (xy 43.13401 17.213411) (xy 43.296525 17.456632) (xy 43.503368 17.663475)
        (xy 43.67776 17.78) (xy 43.503368 17.896525) (xy 43.296525 18.103368) (xy 43.13401 18.346589) (xy 43.022068 18.616842)
        (xy 42.965 18.90374) (xy 42.965 19.19626) (xy 43.022068 19.483158) (xy 43.13401 19.753411) (xy 43.296525 19.996632)
        (xy 43.503368 20.203475) (xy 43.67776 20.32) (xy 43.503368 20.436525) (xy 43.296525 20.643368) (xy 43.13401 20.886589)
        (xy 43.022068 21.156842) (xy 42.965 21.44374) (xy 42.965 21.73626) (xy 43.022068 22.023158) (xy 43.13401 22.293411)
        (xy 43.296525 22.536632) (xy 43.503368 22.743475) (xy 43.67776 22.86) (xy 43.503368 22.976525) (xy 43.296525 23.183368)
        (xy 43.13401 23.426589) (xy 43.022068 23.696842) (xy 42.965 23.98374) (xy 42.965 24.27626) (xy 43.022068 24.563158)
        (xy 43.13401 24.833411) (xy 43.296525 25.076632) (xy 43.503368 25.283475) (xy 43.67776 25.4) (xy 43.503368 25.516525)
        (xy 43.296525 25.723368) (xy 43.13401 25.966589) (xy 43.022068 26.236842) (xy 42.965 26.52374) (xy 42.965 26.81626)
        (xy 43.022068 27.103158) (xy 43.13401 27.373411) (xy 43.296525 27.616632) (xy 43.503368 27.823475) (xy 43.67776 27.94)
        (xy 43.503368 28.056525) (xy 43.296525 28.263368) (xy 43.13401 28.506589) (xy 43.022068 28.776842) (xy 42.965 29.06374)
        (xy 42.965 29.35626) (xy 43.022068 29.643158) (xy 43.13401 29.913411) (xy 43.296525 30.156632) (xy 43.503368 30.363475)
        (xy 43.67776 30.48) (xy 43.503368 30.596525) (xy 43.296525 30.803368) (xy 43.13401 31.046589) (xy 43.022068 31.316842)
        (xy 42.965 31.60374) (xy 42.965 31.89626) (xy 43.022068 32.183158) (xy 43.13401 32.453411) (xy 43.296525 32.696632)
        (xy 43.503368 32.903475) (xy 43.67776 33.02) (xy 43.503368 33.136525) (xy 43.296525 33.343368) (xy 43.13401 33.586589)
        (xy 43.022068 33.856842) (xy 42.965 34.14374) (xy 42.965 34.43626) (xy 43.022068 34.723158) (xy 43.13401 34.993411)
        (xy 43.296525 35.236632) (xy 43.503368 35.443475) (xy 43.67776 35.56) (xy 43.503368 35.676525) (xy 43.296525 35.883368)
        (xy 43.13401 36.126589) (xy 43.022068 36.396842) (xy 42.965 36.68374) (xy 42.965 36.97626) (xy 43.022068 37.263158)
        (xy 43.13401 37.533411) (xy 43.296525 37.776632) (xy 43.503368 37.983475) (xy 43.67776 38.1) (xy 43.503368 38.216525)
        (xy 43.296525 38.423368) (xy 43.13401 38.666589) (xy 43.022068 38.936842) (xy 42.965 39.22374) (xy 42.965 39.51626)
        (xy 43.022068 39.803158) (xy 43.13401 40.073411) (xy 43.296525 40.316632) (xy 43.503368 40.523475) (xy 43.67776 40.64)
        (xy 43.503368 40.756525) (xy 43.296525 40.963368) (xy 43.13401 41.206589) (xy 43.022068 41.476842) (xy 42.965 41.76374)
        (xy 42.965 42.05626) (xy 43.022068 42.343158) (xy 43.13401 42.613411) (xy 43.296525 42.856632) (xy 43.503368 43.063475)
        (xy 43.67776 43.18) (xy 43.503368 43.296525) (xy 43.296525 43.503368) (xy 43.13401 43.746589) (xy 43.022068 44.016842)
        (xy 42.965 44.30374) (xy 42.965 44.59626) (xy 43.022068 44.883158) (xy 43.13401 45.153411) (xy 43.296525 45.396632)
        (xy 43.503368 45.603475) (xy 43.67776 45.72) (xy 43.503368 45.836525) (xy 43.296525 46.043368) (xy 43.13401 46.286589)
        (xy 43.022068 46.556842) (xy 42.965 46.84374) (xy 42.965 47.13626) (xy 43.022068 47.423158) (xy 43.13401 47.693411)
        (xy 43.296525 47.936632) (xy 43.503368 48.143475) (xy 43.67776 48.26) (xy 43.503368 48.376525) (xy 43.296525 48.583368)
        (xy 43.13401 48.826589) (xy 43.022068 49.096842) (xy 42.965 49.38374) (xy 42.965 49.67626) (xy 43.022068 49.963158)
        (xy 43.13401 50.233411) (xy 43.296525 50.476632) (xy 43.503368 50.683475) (xy 43.67776 50.8) (xy 43.503368 50.916525)
        (xy 43.296525 51.123368) (xy 43.13401 51.366589) (xy 43.022068 51.636842) (xy 42.965 51.92374) (xy 42.965 52.21626)
        (xy 43.022068 52.503158) (xy 43.13401 52.773411) (xy 43.296525 53.016632) (xy 43.503368 53.223475) (xy 43.685534 53.345195)
        (xy 43.568645 53.414822) (xy 43.352412 53.609731) (xy 43.178359 53.84308) (xy 43.053175 54.105901) (xy 43.008524 54.25311)
        (xy 43.129845 54.483) (xy 44.323 54.483) (xy 44.323 54.463) (xy 44.577 54.463) (xy 44.577 54.483)
        (xy 44.597 54.483) (xy 44.597 54.737) (xy 44.577 54.737) (xy 44.577 54.757) (xy 44.323 54.757)
        (xy 44.323 54.737) (xy 43.129845 54.737) (xy 43.008524 54.96689) (xy 43.053175 55.114099) (xy 43.178359 55.37692)
        (xy 43.352412 55.610269) (xy 43.568645 55.805178) (xy 43.652285 55.855) (xy 15.317295 55.855) (xy 15.350537 55.814494)
        (xy 15.409502 55.70418) (xy 15.445812 55.584482) (xy 15.458072 55.46) (xy 15.455 54.89575) (xy 15.29625 54.737)
        (xy 14.097 54.737) (xy 14.097 54.757) (xy 13.843 54.757) (xy 13.843 54.737) (xy 13.823 54.737)
        (xy 13.823 54.483) (xy 13.843 54.483) (xy 13.843 54.463) (xy 14.097 54.463) (xy 14.097 54.483)
        (xy 15.29625 54.483) (xy 15.455 54.32425) (xy 15.458072 53.76) (xy 15.445812 53.635518) (xy 15.409502 53.51582)
        (xy 15.350537 53.405506) (xy 15.271185 53.308815) (xy 15.174494 53.229463) (xy 15.06418 53.170498) (xy 14.99162 53.148487)
        (xy 15.123475 53.016632) (xy 15.28599 52.773411) (xy 15.397932 52.503158) (xy 15.455 52.21626) (xy 15.455 51.92374)
        (xy 15.397932 51.636842) (xy 15.28599 51.366589) (xy 15.123475 51.123368) (xy 14.916632 50.916525) (xy 14.74224 50.8)
        (xy 14.916632 50.683475) (xy 15.123475 50.476632) (xy 15.28599 50.233411) (xy 15.397932 49.963158) (xy 15.455 49.67626)
        (xy 15.455 49.38374) (xy 15.397932 49.096842) (xy 15.28599 48.826589) (xy 15.123475 48.583368) (xy 14.916632 48.376525)
        (xy 14.74224 48.26) (xy 14.916632 48.143475) (xy 15.123475 47.936632) (xy 15.28599 47.693411) (xy 15.397932 47.423158)
        (xy 15.455 47.13626) (xy 15.455 46.84374) (xy 15.397932 46.556842) (xy 15.28599 46.286589) (xy 15.123475 46.043368)
        (xy 14.916632 45.836525) (xy 14.74224 45.72) (xy 14.916632 45.603475) (xy 15.123475 45.396632) (xy 15.28599 45.153411)
        (xy 15.397932 44.883158) (xy 15.455 44.59626) (xy 15.455 44.30374) (xy 15.397932 44.016842) (xy 15.28599 43.746589)
        (xy 15.123475 43.503368) (xy 14.916632 43.296525) (xy 14.74224 43.18) (xy 14.916632 43.063475) (xy 15.123475 42.856632)
        (xy 15.28599 42.613411) (xy 15.397932 42.343158) (xy 15.455 42.05626) (xy 15.455 41.76374) (xy 15.397932 41.476842)
        (xy 15.28599 41.206589) (xy 15.123475 40.963368) (xy 14.916632 40.756525) (xy 14.74224 40.64) (xy 14.916632 40.523475)
        (xy 15.123475 40.316632) (xy 15.28599 40.073411) (xy 15.397932 39.803158) (xy 15.455 39.51626) (xy 15.455 39.22374)
        (xy 15.397932 38.936842) (xy 15.28599 38.666589) (xy 15.123475 38.423368) (xy 14.916632 38.216525) (xy 14.74224 38.1)
        (xy 14.916632 37.983475) (xy 15.123475 37.776632) (xy 15.28599 37.533411) (xy 15.397932 37.263158) (xy 15.455 36.97626)
        (xy 15.455 36.68374) (xy 15.397932 36.396842) (xy 15.28599 36.126589) (xy 15.123475 35.883368) (xy 14.916632 35.676525)
        (xy 14.74224 35.56) (xy 14.916632 35.443475) (xy 15.123475 35.236632) (xy 15.28599 34.993411) (xy 15.397932 34.723158)
        (xy 15.455 34.43626) (xy 15.455 34.14374) (xy 15.397932 33.856842) (xy 15.28599 33.586589) (xy 15.123475 33.343368)
        (xy 14.916632 33.136525) (xy 14.74224 33.02) (xy 14.916632 32.903475) (xy 15.123475 32.696632) (xy 15.28599 32.453411)
        (xy 15.397932 32.183158) (xy 15.455 31.89626) (xy 15.455 31.60374) (xy 15.397932 31.316842) (xy 15.28599 31.046589)
        (xy 15.123475 30.803368) (xy 14.916632 30.596525) (xy 14.74224 30.48) (xy 14.916632 30.363475) (xy 15.123475 30.156632)
        (xy 15.28599 29.913411) (xy 15.397932 29.643158) (xy 15.455 29.35626) (xy 15.455 29.06374) (xy 15.397932 28.776842)
        (xy 15.28599 28.506589) (xy 15.123475 28.263368) (xy 14.916632 28.056525) (xy 14.74224 27.94) (xy 14.916632 27.823475)
        (xy 15.123475 27.616632) (xy 15.28599 27.373411) (xy 15.397932 27.103158) (xy 15.455 26.81626) (xy 15.455 26.52374)
        (xy 15.397932 26.236842) (xy 15.28599 25.966589) (xy 15.123475 25.723368) (xy 14.916632 25.516525) (xy 14.74224 25.4)
        (xy 14.916632 25.283475) (xy 15.123475 25.076632) (xy 15.28599 24.833411) (xy 15.397932 24.563158) (xy 15.455 24.27626)
        (xy 15.455 23.98374) (xy 15.397932 23.696842) (xy 15.28599 23.426589) (xy 15.123475 23.183368) (xy 14.916632 22.976525)
        (xy 14.74224 22.86) (xy 14.916632 22.743475) (xy 15.123475 22.536632) (xy 15.28599 22.293411) (xy 15.397932 22.023158)
        (xy 15.455 21.73626) (xy 15.455 21.44374) (xy 15.397932 21.156842) (xy 15.28599 20.886589) (xy 15.123475 20.643368)
        (xy 14.916632 20.436525) (xy 14.74224 20.32) (xy 14.916632 20.203475) (xy 15.123475 19.996632) (xy 15.28599 19.753411)
        (xy 15.397932 19.483158) (xy 15.455 19.19626) (xy 15.455 18.90374) (xy 15.397932 18.616842) (xy 15.28599 18.346589)
        (xy 15.123475 18.103368) (xy 14.916632 17.896525) (xy 14.74224 17.78) (xy 14.916632 17.663475) (xy 15.123475 17.456632)
        (xy 15.28599 17.213411) (xy 15.397932 16.943158) (xy 15.455 16.65626) (xy 15.455 16.36374) (xy 15.397932 16.076842)
        (xy 15.28599 15.806589) (xy 15.123475 15.563368) (xy 14.916632 15.356525) (xy 14.734466 15.234805) (xy 14.851355 15.165178)
        (xy 15.067588 14.970269) (xy 15.241641 14.73692) (xy 15.366825 14.474099) (xy 15.411476 14.32689) (xy 15.290155 14.097)
        (xy 14.097 14.097) (xy 14.097 14.117) (xy 13.843 14.117) (xy 13.843 14.097) (xy 13.823 14.097)
        (xy 13.823 13.843) (xy 13.843 13.843) (xy 13.843 13.823) (xy 14.097 13.823) (xy 14.097 13.843)
        (xy 15.290155 13.843) (xy 15.411476 13.61311) (xy 15.366825 13.465901) (xy 15.241641 13.20308) (xy 15.067588 12.969731)
        (xy 14.851355 12.774822) (xy 14.767715 12.725) (xy 43.102705 12.725)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 46.355 56.515) (xy 12.065 56.515) (xy 12.065 12.065) (xy 46.355 12.065)
      )
    )
    (filled_polygon
      (pts
        (xy 32.885001 52.03217) (xy 32.881275 52.07) (xy 32.896142 52.220946) (xy 32.940171 52.366092) (xy 33.011671 52.499859)
        (xy 33.107894 52.617106) (xy 33.225141 52.713329) (xy 33.358908 52.784829) (xy 33.504054 52.828858) (xy 33.61718 52.84)
        (xy 33.655 52.843725) (xy 33.69282 52.84) (xy 43.178503 52.84) (xy 43.296525 53.016632) (xy 43.503368 53.223475)
        (xy 43.67776 53.34) (xy 43.503368 53.456525) (xy 43.296525 53.663368) (xy 43.13401 53.906589) (xy 43.022068 54.176842)
        (xy 42.965 54.46374) (xy 42.965 54.75626) (xy 43.022068 55.043158) (xy 43.13401 55.313411) (xy 43.296525 55.556632)
        (xy 43.503368 55.763475) (xy 43.640345 55.855) (xy 15.317295 55.855) (xy 15.350537 55.814494) (xy 15.409502 55.70418)
        (xy 15.445812 55.584482) (xy 15.458072 55.46) (xy 15.458072 53.76) (xy 15.445812 53.635518) (xy 15.409502 53.51582)
        (xy 15.350537 53.405506) (xy 15.271185 53.308815) (xy 15.174494 53.229463) (xy 15.06418 53.170498) (xy 14.99162 53.148487)
        (xy 15.123475 53.016632) (xy 15.241497 52.84) (xy 19.160657 52.84) (xy 19.19847 52.843724) (xy 19.236283 52.84)
        (xy 19.23629 52.84) (xy 19.349416 52.828858) (xy 19.494562 52.784829) (xy 19.628329 52.713329) (xy 19.745576 52.617106)
        (xy 19.769691 52.587722) (xy 31.977727 40.379687) (xy 32.007106 40.355576) (xy 32.103329 40.238329) (xy 32.174829 40.104562)
        (xy 32.180815 40.084829) (xy 32.218858 39.959417) (xy 32.223025 39.917106) (xy 32.23 39.84629) (xy 32.23 39.846284)
        (xy 32.233724 39.808471) (xy 32.23 39.770658) (xy 32.23 38.142621) (xy 32.33918 38.109502) (xy 32.449494 38.050537)
        (xy 32.546185 37.971185) (xy 32.625537 37.874494) (xy 32.684502 37.76418) (xy 32.720812 37.644482) (xy 32.733072 37.52)
        (xy 32.733072 37.178072) (xy 32.885 37.178072)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695 55.855) (xy 45.259655 55.855) (xy 45.396632 55.763475) (xy 45.603475 55.556632) (xy 45.695 55.419655)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695 53.800345) (xy 45.603475 53.663368) (xy 45.396632 53.456525) (xy 45.22224 53.34) (xy 45.396632 53.223475)
        (xy 45.603475 53.016632) (xy 45.695 52.879655)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 53.016632) (xy 12.94838 53.148487) (xy 12.87582 53.170498) (xy 12.765506 53.229463) (xy 12.725 53.262705)
        (xy 12.725 52.879655)
      )
    )
    (filled_polygon
      (pts
        (xy 18.879527 51.3) (xy 15.241497 51.3) (xy 15.123475 51.123368) (xy 14.916632 50.916525) (xy 14.74224 50.8)
        (xy 14.916632 50.683475) (xy 15.123475 50.476632) (xy 15.241497 50.3) (xy 19.879527 50.3)
      )
    )
    (filled_polygon
      (pts
        (xy 43.296525 50.476632) (xy 43.503368 50.683475) (xy 43.67776 50.8) (xy 43.503368 50.916525) (xy 43.296525 51.123368)
        (xy 43.178503 51.3) (xy 34.425 51.3) (xy 34.425 50.3) (xy 43.178503 50.3)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 50.476632) (xy 13.023368 50.683475) (xy 13.19776 50.8) (xy 13.023368 50.916525) (xy 12.816525 51.123368)
        (xy 12.725 51.260345) (xy 12.725 50.339655)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695 51.260345) (xy 45.603475 51.123368) (xy 45.396632 50.916525) (xy 45.22224 50.8) (xy 45.396632 50.683475)
        (xy 45.603475 50.476632) (xy 45.695 50.339655)
      )
    )
    (filled_polygon
      (pts
        (xy 43.296525 47.936632) (xy 43.503368 48.143475) (xy 43.67776 48.26) (xy 43.503368 48.376525) (xy 43.296525 48.583368)
        (xy 43.178503 48.76) (xy 34.89501 48.76) (xy 34.89501 47.76) (xy 43.178503 47.76)
      )
    )
    (filled_polygon
      (pts
        (xy 20.754833 48.76) (xy 15.241497 48.76) (xy 15.123475 48.583368) (xy 14.916632 48.376525) (xy 14.74224 48.26)
        (xy 14.916632 48.143475) (xy 15.123475 47.936632) (xy 15.241497 47.76) (xy 21.754833 47.76)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695 48.720345) (xy 45.603475 48.583368) (xy 45.396632 48.376525) (xy 45.22224 48.26) (xy 45.396632 48.143475)
        (xy 45.603475 47.936632) (xy 45.695 47.799655)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 47.936632) (xy 13.023368 48.143475) (xy 13.19776 48.26) (xy 13.023368 48.376525) (xy 12.816525 48.583368)
        (xy 12.725 48.720345) (xy 12.725 47.799655)
      )
    )
    (filled_polygon
      (pts
        (xy 43.296525 45.396632) (xy 43.503368 45.603475) (xy 43.67776 45.72) (xy 43.503368 45.836525) (xy 43.296525 46.043368)
        (xy 43.178503 46.22) (xy 35.36502 46.22) (xy 35.36502 45.22) (xy 43.178503 45.22)
      )
    )
    (filled_polygon
      (pts
        (xy 22.630139 46.22) (xy 15.241497 46.22) (xy 15.123475 46.043368) (xy 14.916632 45.836525) (xy 14.74224 45.72)
        (xy 14.916632 45.603475) (xy 15.123475 45.396632) (xy 15.241497 45.22) (xy 23.630139 45.22)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 45.396632) (xy 13.023368 45.603475) (xy 13.19776 45.72) (xy 13.023368 45.836525) (xy 12.816525 46.043368)
        (xy 12.725 46.180345) (xy 12.725 45.259655)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695 46.180345) (xy 45.603475 46.043368) (xy 45.396632 45.836525) (xy 45.22224 45.72) (xy 45.396632 45.603475)
        (xy 45.603475 45.396632) (xy 45.695 45.259655)
      )
    )
    (filled_polygon
      (pts
        (xy 43.296525 42.856632) (xy 43.503368 43.063475) (xy 43.67776 43.18) (xy 43.503368 43.296525) (xy 43.296525 43.503368)
        (xy 43.178503 43.68) (xy 35.83503 43.68) (xy 35.83503 42.68) (xy 43.178503 42.68)
      )
    )
    (filled_polygon
      (pts
        (xy 24.505445 43.68) (xy 15.241497 43.68) (xy 15.123475 43.503368) (xy 14.916632 43.296525) (xy 14.74224 43.18)
        (xy 14.916632 43.063475) (xy 15.123475 42.856632) (xy 15.241497 42.68) (xy 25.505445 42.68)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 42.856632) (xy 13.023368 43.063475) (xy 13.19776 43.18) (xy 13.023368 43.296525) (xy 12.816525 43.503368)
        (xy 12.725 43.640345) (xy 12.725 42.719655)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695 43.640345) (xy 45.603475 43.503368) (xy 45.396632 43.296525) (xy 45.22224 43.18) (xy 45.396632 43.063475)
        (xy 45.603475 42.856632) (xy 45.695 42.719655)
      )
    )
    (filled_polygon
      (pts
        (xy 43.296525 40.316632) (xy 43.503368 40.523475) (xy 43.67776 40.64) (xy 43.503368 40.756525) (xy 43.296525 40.963368)
        (xy 43.178503 41.14) (xy 36.33 41.14) (xy 36.33 40.14) (xy 43.178503 40.14)
      )
    )
    (filled_polygon
      (pts
        (xy 26.380751 41.14) (xy 15.241497 41.14) (xy 15.123475 40.963368) (xy 14.916632 40.756525) (xy 14.74224 40.64)
        (xy 14.916632 40.523475) (xy 15.123475 40.316632) (xy 15.241497 40.14) (xy 27.380751 40.14)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 40.316632) (xy 13.023368 40.523475) (xy 13.19776 40.64) (xy 13.023368 40.756525) (xy 12.816525 40.963368)
        (xy 12.725 41.100345) (xy 12.725 40.179655)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695 41.100345) (xy 45.603475 40.963368) (xy 45.396632 40.756525) (xy 45.22224 40.64) (xy 45.396632 40.523475)
        (xy 45.603475 40.316632) (xy 45.695 40.179655)
      )
    )
    (filled_polygon
      (pts
        (xy 43.296525 37.776632) (xy 43.503368 37.983475) (xy 43.67776 38.1) (xy 43.503368 38.216525) (xy 43.296525 38.423368)
        (xy 43.178503 38.6) (xy 36.80001 38.6) (xy 36.80001 37.6) (xy 43.178503 37.6)
      )
    )
    (filled_polygon
      (pts
        (xy 22.271056 38.6) (xy 15.241497 38.6) (xy 15.123475 38.423368) (xy 14.916632 38.216525) (xy 14.74224 38.1)
        (xy 14.916632 37.983475) (xy 15.123475 37.776632) (xy 15.241497 37.6) (xy 21.271057 37.6)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695 38.560346) (xy 45.603475 38.423368) (xy 45.396632 38.216525) (xy 45.22224 38.1) (xy 45.396632 37.983475)
        (xy 45.603475 37.776632) (xy 45.695 37.639654)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 37.776632) (xy 13.023368 37.983475) (xy 13.19776 38.1) (xy 13.023368 38.216525) (xy 12.816525 38.423368)
        (xy 12.725 38.560345) (xy 12.725 37.639655)
      )
    )
    (filled_polygon
      (pts
        (xy 43.296525 35.236632) (xy 43.503368 35.443475) (xy 43.67776 35.56) (xy 43.503368 35.676525) (xy 43.296525 35.883368)
        (xy 43.178503 36.06) (xy 37.27002 36.06) (xy 37.27002 35.06) (xy 43.178503 35.06)
      )
    )
    (filled_polygon
      (pts
        (xy 21.001057 36.06) (xy 15.241497 36.06) (xy 15.123475 35.883368) (xy 14.916632 35.676525) (xy 14.74224 35.56)
        (xy 14.916632 35.443475) (xy 15.123475 35.236632) (xy 15.241497 35.06) (xy 20.001057 35.06)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695 36.020346) (xy 45.603475 35.883368) (xy 45.396632 35.676525) (xy 45.22224 35.56) (xy 45.396632 35.443475)
        (xy 45.603475 35.236632) (xy 45.695 35.099654)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 35.236632) (xy 13.023368 35.443475) (xy 13.19776 35.56) (xy 13.023368 35.676525) (xy 12.816525 35.883368)
        (xy 12.725 36.020345) (xy 12.725 35.099655)
      )
    )
    (filled_polygon
      (pts
        (xy 43.296525 32.696632) (xy 43.503368 32.903475) (xy 43.67776 33.02) (xy 43.503368 33.136525) (xy 43.296525 33.343368)
        (xy 43.178503 33.52) (xy 37.74003 33.52) (xy 37.74003 32.77046) (xy 37.743755 32.73264) (xy 37.728888 32.581694)
        (xy 37.710174 32.52) (xy 43.178503 32.52)
      )
    )
    (filled_polygon
      (pts
        (xy 19.731057 33.52) (xy 15.241497 33.52) (xy 15.123475 33.343368) (xy 14.916632 33.136525) (xy 14.74224 33.02)
        (xy 14.916632 32.903475) (xy 15.123475 32.696632) (xy 15.241497 32.52) (xy 18.731057 32.52)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695001 33.480346) (xy 45.603475 33.343368) (xy 45.396632 33.136525) (xy 45.22224 33.02) (xy 45.396632 32.903475)
        (xy 45.603475 32.696632) (xy 45.695001 32.559654)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 32.696632) (xy 13.023368 32.903475) (xy 13.19776 33.02) (xy 13.023368 33.136525) (xy 12.816525 33.343368)
        (xy 12.725 33.480345) (xy 12.725 32.559655)
      )
    )
    (filled_polygon
      (pts
        (xy 43.296525 30.156632) (xy 43.503368 30.363475) (xy 43.67776 30.48) (xy 43.503368 30.596525) (xy 43.296525 30.803368)
        (xy 43.178503 30.98) (xy 37.148944 30.98) (xy 36.148944 29.98) (xy 43.178503 29.98)
      )
    )
    (filled_polygon
      (pts
        (xy 18.093055 30.98) (xy 15.241497 30.98) (xy 15.123475 30.803368) (xy 14.916632 30.596525) (xy 14.74224 30.48)
        (xy 14.916632 30.363475) (xy 15.123475 30.156632) (xy 15.241497 29.98) (xy 17.093055 29.98)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695001 30.940346) (xy 45.603475 30.803368) (xy 45.396632 30.596525) (xy 45.22224 30.48) (xy 45.396632 30.363475)
        (xy 45.603475 30.156632) (xy 45.695001 30.019654)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 30.156632) (xy 13.023368 30.363475) (xy 13.19776 30.48) (xy 13.023368 30.596525) (xy 12.816525 30.803368)
        (xy 12.725 30.940345) (xy 12.725 30.019655)
      )
    )
    (filled_polygon
      (pts
        (xy 43.069463 12.765506) (xy 43.010498 12.87582) (xy 42.974188 12.995518) (xy 42.961928 13.12) (xy 42.961928 14.82)
        (xy 42.974188 14.944482) (xy 43.010498 15.06418) (xy 43.069463 15.174494) (xy 43.148815 15.271185) (xy 43.245506 15.350537)
        (xy 43.35582 15.409502) (xy 43.42838 15.431513) (xy 43.296525 15.563368) (xy 43.178503 15.74) (xy 38.55757 15.74)
        (xy 38.519757 15.736276) (xy 38.481944 15.74) (xy 38.481938 15.74) (xy 38.38421 15.749625) (xy 38.368811 15.751142)
        (xy 38.324782 15.764498) (xy 38.223666 15.795171) (xy 38.089899 15.866671) (xy 37.972652 15.962894) (xy 37.948541 15.992273)
        (xy 25.942274 27.998541) (xy 25.912895 28.022652) (xy 25.816672 28.139899) (xy 25.794474 28.181428) (xy 25.745171 28.273667)
        (xy 25.701142 28.418812) (xy 25.686276 28.569758) (xy 25.690001 28.60758) (xy 25.69 29.758805) (xy 25.686928 29.79)
        (xy 25.686928 30.131928) (xy 25.345 30.131928) (xy 25.220518 30.144188) (xy 25.10082 30.180498) (xy 25.016507 30.225565)
        (xy 23.63 28.839059) (xy 23.63 16.54782) (xy 23.633725 16.51) (xy 23.618858 16.359054) (xy 23.574829 16.213908)
        (xy 23.503329 16.080141) (xy 23.407106 15.962894) (xy 23.289859 15.866671) (xy 23.156092 15.795171) (xy 23.010946 15.751142)
        (xy 22.89782 15.74) (xy 22.86 15.736275) (xy 22.82218 15.74) (xy 15.241497 15.74) (xy 15.123475 15.563368)
        (xy 14.916632 15.356525) (xy 14.74224 15.24) (xy 14.916632 15.123475) (xy 15.123475 14.916632) (xy 15.28599 14.673411)
        (xy 15.397932 14.403158) (xy 15.455 14.11626) (xy 15.455 13.82374) (xy 15.397932 13.536842) (xy 15.28599 13.266589)
        (xy 15.123475 13.023368) (xy 14.916632 12.816525) (xy 14.779655 12.725) (xy 43.102705 12.725)
      )
    )
    (filled_polygon
      (pts
        (xy 18.28 28.989059) (xy 17.983219 28.692278) (xy 17.959104 28.662894) (xy 17.841857 28.566671) (xy 17.70809 28.495171)
        (xy 17.562944 28.451142) (xy 17.449818 28.44) (xy 17.449811 28.44) (xy 17.411998 28.436276) (xy 17.374185 28.44)
        (xy 15.241497 28.44) (xy 15.123475 28.263368) (xy 14.916632 28.056525) (xy 14.74224 27.94) (xy 14.916632 27.823475)
        (xy 15.123475 27.616632) (xy 15.241497 27.44) (xy 18.280001 27.44)
      )
    )
    (filled_polygon
      (pts
        (xy 43.296525 27.616632) (xy 43.503368 27.823475) (xy 43.67776 27.94) (xy 43.503368 28.056525) (xy 43.296525 28.263368)
        (xy 43.178503 28.44) (xy 35.273639 28.44) (xy 34.273638 27.44) (xy 43.178503 27.44)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695001 28.400346) (xy 45.603475 28.263368) (xy 45.396632 28.056525) (xy 45.22224 27.94) (xy 45.396632 27.823475)
        (xy 45.603475 27.616632) (xy 45.695001 27.479654)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 27.616632) (xy 13.023368 27.823475) (xy 13.19776 27.94) (xy 13.023368 28.056525) (xy 12.816525 28.263368)
        (xy 12.725 28.400345) (xy 12.725 27.479655)
      )
    )
    (filled_polygon
      (pts
        (xy 19.550001 26.084235) (xy 19.479859 26.026671) (xy 19.346092 25.955171) (xy 19.200946 25.911142) (xy 19.08782 25.9)
        (xy 19.05 25.896275) (xy 19.01218 25.9) (xy 15.241497 25.9) (xy 15.123475 25.723368) (xy 14.916632 25.516525)
        (xy 14.74224 25.4) (xy 14.916632 25.283475) (xy 15.123475 25.076632) (xy 15.241497 24.9) (xy 19.550001 24.9)
      )
    )
    (filled_polygon
      (pts
        (xy 43.296525 25.076632) (xy 43.503368 25.283475) (xy 43.67776 25.4) (xy 43.503368 25.516525) (xy 43.296525 25.723368)
        (xy 43.178503 25.9) (xy 32.212784 25.9) (xy 33.212785 24.9) (xy 43.178503 24.9)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695001 25.860346) (xy 45.603475 25.723368) (xy 45.396632 25.516525) (xy 45.22224 25.4) (xy 45.396632 25.283475)
        (xy 45.603475 25.076632) (xy 45.695001 24.939654)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 25.076632) (xy 13.023368 25.283475) (xy 13.19776 25.4) (xy 13.023368 25.516525) (xy 12.816525 25.723368)
        (xy 12.725 25.860345) (xy 12.725 24.939655)
      )
    )
    (filled_polygon
      (pts
        (xy 20.820001 23.544235) (xy 20.749859 23.486671) (xy 20.616092 23.415171) (xy 20.470946 23.371142) (xy 20.35782 23.36)
        (xy 20.32 23.356275) (xy 20.28218 23.36) (xy 15.241497 23.36) (xy 15.123475 23.183368) (xy 14.916632 22.976525)
        (xy 14.74224 22.86) (xy 14.916632 22.743475) (xy 15.123475 22.536632) (xy 15.241497 22.36) (xy 20.820001 22.36)
      )
    )
    (filled_polygon
      (pts
        (xy 43.296525 22.536632) (xy 43.503368 22.743475) (xy 43.67776 22.86) (xy 43.503368 22.976525) (xy 43.296525 23.183368)
        (xy 43.178503 23.36) (xy 34.088091 23.36) (xy 35.088091 22.36) (xy 43.178503 22.36)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695001 23.320346) (xy 45.603475 23.183368) (xy 45.396632 22.976525) (xy 45.22224 22.86) (xy 45.396632 22.743475)
        (xy 45.603475 22.536632) (xy 45.695001 22.399654)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 22.536632) (xy 13.023368 22.743475) (xy 13.19776 22.86) (xy 13.023368 22.976525) (xy 12.816525 23.183368)
        (xy 12.725 23.320345) (xy 12.725 22.399655)
      )
    )
    (filled_polygon
      (pts
        (xy 43.296525 19.996632) (xy 43.503368 20.203475) (xy 43.67776 20.32) (xy 43.503368 20.436525) (xy 43.296525 20.643368)
        (xy 43.178503 20.82) (xy 35.963397 20.82) (xy 36.963397 19.82) (xy 43.178503 19.82)
      )
    )
    (filled_polygon
      (pts
        (xy 21.619991 20.819229) (xy 21.59 20.816275) (xy 21.55218 20.82) (xy 15.241497 20.82) (xy 15.123475 20.643368)
        (xy 14.916632 20.436525) (xy 14.74224 20.32) (xy 14.916632 20.203475) (xy 15.123475 19.996632) (xy 15.241497 19.82)
        (xy 21.619991 19.82)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695001 20.780346) (xy 45.603475 20.643368) (xy 45.396632 20.436525) (xy 45.22224 20.32) (xy 45.396632 20.203475)
        (xy 45.603475 19.996632) (xy 45.695001 19.859654)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 19.996632) (xy 13.023368 20.203475) (xy 13.19776 20.32) (xy 13.023368 20.436525) (xy 12.816525 20.643368)
        (xy 12.725 20.780345) (xy 12.725 19.859655)
      )
    )
    (filled_polygon
      (pts
        (xy 43.296525 17.456632) (xy 43.503368 17.663475) (xy 43.67776 17.78) (xy 43.503368 17.896525) (xy 43.296525 18.103368)
        (xy 43.178503 18.28) (xy 37.838702 18.28) (xy 38.838702 17.28) (xy 43.178503 17.28)
      )
    )
    (filled_polygon
      (pts
        (xy 22.090001 18.28) (xy 15.241497 18.28) (xy 15.123475 18.103368) (xy 14.916632 17.896525) (xy 14.74224 17.78)
        (xy 14.916632 17.663475) (xy 15.123475 17.456632) (xy 15.241497 17.28) (xy 22.090001 17.28)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695001 18.240346) (xy 45.603475 18.103368) (xy 45.396632 17.896525) (xy 45.22224 17.78) (xy 45.396632 17.663475)
        (xy 45.603475 17.456632) (xy 45.695001 17.319654)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 17.456632) (xy 13.023368 17.663475) (xy 13.19776 17.78) (xy 13.023368 17.896525) (xy 12.816525 18.103368)
        (xy 12.725 18.240345) (xy 12.725 17.319655)
      )
    )
    (filled_polygon
      (pts
        (xy 45.695001 15.700346) (xy 45.603475 15.563368) (xy 45.47162 15.431513) (xy 45.54418 15.409502) (xy 45.654494 15.350537)
        (xy 45.695001 15.317294)
      )
    )
    (filled_polygon
      (pts
        (xy 12.816525 14.916632) (xy 13.023368 15.123475) (xy 13.19776 15.24) (xy 13.023368 15.356525) (xy 12.816525 15.563368)
        (xy 12.725 15.700345) (xy 12.725 14.779655)
      )
    )
    (filled_polygon
      (pts
        (xy 13.023368 12.816525) (xy 12.816525 13.023368) (xy 12.725 13.160345) (xy 12.725 12.725) (xy 13.160345 12.725)
      )
    )
  )
)
