(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 10)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J2-Pad3)")
  (net 2 "Net-(J2-Pad2)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F2B9178)
    (at 132.08 66.04 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F2C0732)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F2B9161)
    (at 121.92 60.96)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F2C1070)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:SOT-363 (layer F.Cu) (tedit 5D28A631) (tstamp 5F2B92F5)
    (at 127 63.5 90)
    (path /5F2BD7FC)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BSS138DW-7-F (at 0 2.325 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -0.675) (end 1.1 -0.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -0.675) (end 1.1 0.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.05 0.025 90) (layer F.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_line (start 1.225 -0.8) (end 1.225 -0.575) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.925 -0.8) (end 1.225 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.225 0.8) (end 1.225 0.55) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.95 0.8) (end 1.225 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.225 -0.8) (end -1.225 -0.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.925 -0.8) (end -1.225 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.1 0.425) (end -0.875 0.675) (layer F.Fab) (width 0.1))
    (fp_line (start -1.1 0.425) (end -1.1 -0.675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.875 0.675) (end 1.1 0.675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.925 0.8) (end -0.925 1.2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.225 0.475) (end -0.925 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.4 -1.5) (end 1.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -1.5) (end 1.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 1.5) (end -1.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.5) (end -1.4 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 3 smd rect (at 0.65 0.95 90) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at 0 0.95 90) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -0.65 0.95 90) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (pad 4 smd rect (at 0.65 -0.95 90) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 5 smd rect (at 0 -0.95 90) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 6 smd rect (at -0.65 -0.95 90) (size 0.42 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
  )

  (gr_text SOT-363 (at 127 60.96) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 120.65 59.69) (end 133.35 59.69) (layer Edge.Cuts) (width 0.05) (tstamp 5F2B964F))
  (gr_line (start 120.65 67.31) (end 120.65 59.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.35 67.31) (end 120.65 67.31) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.35 59.69) (end 133.35 67.31) (layer Edge.Cuts) (width 0.05))

  (segment (start 130.19 62.85) (end 132.08 60.96) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.95 62.85) (end 130.19 62.85) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.95 63.5) (end 132.08 63.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 130.19 64.15) (end 132.08 66.04) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127.95 64.15) (end 130.19 64.15) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.81 62.85) (end 121.92 60.96) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.05 62.85) (end 123.81 62.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.05 63.5) (end 121.92 63.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.81 64.15) (end 121.92 66.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 126.05 64.15) (end 123.81 64.15) (width 0.25) (layer F.Cu) (net 6))

)
