(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 8)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/kevinlutzer/Projects/breakout-boards/gerbers/TSL25911FN/"))
  )

  (net 0 "")
  (net 1 SDA)
  (net 2 VDD)
  (net 3 GND)
  (net 4 INT)
  (net 5 SCL)
  (net 6 NC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net INT)
    (add_net NC)
    (add_net SCL)
    (add_net SDA)
    (add_net VDD)
  )

  (module Kevin-Lutzer-Kicad-Lbr:TSL2591 (layer F.Cu) (tedit 5F2388AD) (tstamp 5F4C6CC7)
    (at 149.86 76.2)
    (path /5F4D657A)
    (fp_text reference U1 (at 0.1 2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSL2591 (at 0 -2.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.2) (end 1 -1.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.12))
    (fp_line (start 1 1.2) (end -1 1.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1 1) (end -1 -1) (layer F.Fab) (width 0.12))
    (fp_line (start -1 -1.2) (end 0 -1.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1 -1) (end 1 -1.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1 -1.2) (end -1 -1.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1 -1.2) (end -1 -1) (layer F.Fab) (width 0.12))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.12))
    (fp_line (start -1 1) (end -1 1.2) (layer F.Fab) (width 0.12))
    (fp_line (start -1 1.2) (end 1 1.2) (layer F.Fab) (width 0.12))
    (fp_line (start 1 1.2) (end 1 1) (layer F.Fab) (width 0.12))
    (fp_line (start 1 -1.3) (end -1 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.3) (end 0 1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.06))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.06))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.06))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.06))
    (pad 6 smd rect (at 0.75 -0.65) (size 1.2 0.35) (layers F.Cu)
      (net 1 SDA))
    (pad 5 smd rect (at 0.75 0) (size 1.2 0.35) (layers F.Cu)
      (net 2 VDD))
    (pad 4 smd rect (at 0.75 0.65) (size 1.2 0.35) (layers F.Cu)
      (net 6 NC))
    (pad 3 smd rect (at -0.75 0.65) (size 1.2 0.35) (layers F.Cu)
      (net 3 GND))
    (pad 2 smd rect (at -0.75 0) (size 1.2 0.35) (layers F.Cu)
      (net 4 INT))
    (pad 1 smd oval (at -0.75 -0.65) (size 1.2 0.35) (layers F.Cu)
      (net 5 SCL))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F4C44A5)
    (at 154.94 73.66 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F4D1F07)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 -7.41) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 NC))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VDD))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5F4C448E)
    (at 144.78 73.66 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5F4D2BB1)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x03_Male (at 0 -7.41) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 INT))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "TSL25911FN\nREV A" (at 149.86 74.422) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.12)) (justify mirror))
  )
  (gr_text NC (at 152.781 78.74) (layer F.SilkS) (tstamp 5F4C7405)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text SDA (at 152.146 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VDD (at 152.527 76.2) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.12)))
  )
  (gr_text INT (at 147.193 76.2) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 147.574 78.74) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SCl (at 147.32 73.66) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 143.51 80.01) (end 143.51 72.39) (layer Edge.Cuts) (width 0.05) (tstamp 5F4C7037))
  (gr_line (start 156.21 80.01) (end 143.51 80.01) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.21 72.39) (end 156.21 80.01) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 143.51 72.39) (end 156.21 72.39) (layer Edge.Cuts) (width 0.05))

  (segment (start 153.05 75.55) (end 154.94 73.66) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.61 75.55) (end 153.05 75.55) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.61 76.2) (end 154.94 76.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.67 76.85) (end 144.78 78.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.11 76.85) (end 146.67 76.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.11 76.2) (end 144.78 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 146.67 75.55) (end 144.78 73.66) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.11 75.55) (end 146.67 75.55) (width 0.25) (layer F.Cu) (net 5))

)
