EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:TPS62177DQC U1
U 1 1 5ED7E347
P 5000 3400
F 0 "U1" H 5000 3967 50  0000 C CNN
F 1 "TPS62177DQC" H 5000 3876 50  0000 C CNN
F 2 "Package_SON:WSON-10-1EP_2x3mm_P0.5mm_EP0.84x2.4mm_ThermalVias" H 5150 2950 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps62177.pdf" H 5000 3950 50  0001 C CNN
	1    5000 3400
	1    0    0    -1  
$EndComp
Text GLabel 5450 3100 2    50   Input ~ 0
SW
Text GLabel 5450 3200 2    50   Input ~ 0
VOS
Text GLabel 5450 3300 2    50   Input ~ 0
FB
Text GLabel 4900 3950 3    50   Input ~ 0
PAD
Text GLabel 5000 3950 3    50   Input ~ 0
PGND
Text GLabel 5100 3950 3    50   Input ~ 0
AGND
Text GLabel 4550 3600 0    50   Input ~ 0
PG
Text GLabel 4550 3400 0    50   Input ~ 0
nSLEEP
Text GLabel 4550 3200 0    50   Input ~ 0
EN
Text GLabel 4550 3100 0    50   Input ~ 0
VIN
Wire Wire Line
	5400 3100 5450 3100
Wire Wire Line
	5450 3200 5400 3200
Wire Wire Line
	5400 3300 5450 3300
Wire Wire Line
	5100 3900 5100 3950
Wire Wire Line
	5000 3950 5000 3900
Wire Wire Line
	4900 3950 4900 3900
Wire Wire Line
	4550 3600 4600 3600
Wire Wire Line
	4550 3400 4600 3400
Wire Wire Line
	4550 3200 4600 3200
Wire Wire Line
	4550 3100 4600 3100
Text GLabel 6200 3250 2    50   Input ~ 0
PGND
Text GLabel 6200 3350 2    50   Input ~ 0
VIN
Text GLabel 6200 3450 2    50   Input ~ 0
EN
Text GLabel 6200 3550 2    50   Input ~ 0
FB
Text GLabel 6200 3750 2    50   Input ~ 0
AGND
Text GLabel 6950 3650 0    50   Input ~ 0
PG
Text GLabel 6950 3550 0    50   Input ~ 0
nSLEEP
Text GLabel 6950 3450 0    50   Input ~ 0
SW
Text GLabel 6950 3350 0    50   Input ~ 0
VOS
Text GLabel 6950 3250 0    50   Input ~ 0
PAD
Wire Wire Line
	6950 3250 7000 3250
Wire Wire Line
	7000 3350 6950 3350
Wire Wire Line
	6950 3450 7000 3450
Wire Wire Line
	7000 3550 6950 3550
Wire Wire Line
	6950 3650 7000 3650
Wire Wire Line
	6150 3650 6200 3650
Wire Wire Line
	6200 3550 6150 3550
Wire Wire Line
	6150 3450 6200 3450
Wire Wire Line
	6200 3350 6150 3350
Wire Wire Line
	6150 3250 6200 3250
Text GLabel 4800 3950 3    50   Input ~ 0
NC
Wire Wire Line
	4800 3950 4800 3900
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 5ED9287E
P 5950 3450
F 0 "J?" H 6058 3831 50  0000 C CNN
F 1 "Conn_01x06_Male" H 6058 3740 50  0000 C CNN
F 2 "" H 5950 3450 50  0001 C CNN
F 3 "~" H 5950 3450 50  0001 C CNN
	1    5950 3450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male J?
U 1 1 5ED943AD
P 7200 3550
F 0 "J?" H 7172 3432 50  0000 R CNN
F 1 "Conn_01x06_Male" H 7172 3523 50  0000 R CNN
F 2 "" H 7200 3550 50  0001 C CNN
F 3 "~" H 7200 3550 50  0001 C CNN
	1    7200 3550
	-1   0    0    1   
$EndComp
Text GLabel 6950 3750 0    50   Input ~ 0
PAD
Wire Wire Line
	6950 3750 7000 3750
Text GLabel 6200 3650 2    50   Input ~ 0
NC
Wire Wire Line
	6150 3750 6200 3750
$EndSCHEMATC
